#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColUsr
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x136ebf633436a80d
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClColUsr est une Classe
      	hérite de ClZF_ColObjDB
      	
      PRIVE
      	m_aoUsr est un tableau de ClUsr dynamique
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1400266966957533197
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1400266966957598733
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : addItemById
     procedure_id : 1400267864632645780
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.addItemById
      PROCÉDURE addItemById(LOCAL nId_P est un entier):Vide
      :ZF_addItem(ClUsr.GetObj(nId_P))
     type : 458752
   -
     name : aItems
     procedure_id : 1400268027841440997
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.aItems
      PROCÉDURE aItems():tableau de ClUsr dynamique
      renvoyer :m_aoUsr
     type : 458752
   -
     name : Init
     procedure_id : 1400268611995205356
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.Init
      PROCÉDURE  Init():Vide
      ZF_InitCol(:m_aoUsr)
     type : 458752
   -
     name : addItemBySource
     procedure_id : 1422512938272815940
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      PROCÉDURE protégée virtuelle addItemBySource(sdSource_p est une Source de Données):Vide
      
      oObj est un ClUsr
      :ZF_addItemBySource_prot(sdSource_p, oObj, sdSource_p.IDScr_Usr)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x136ebf5134305e71
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
