#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColProjet
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x136badfe1019a944
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClColProjet est une Classe
      	hérite de ClZF_colObjDB
      prive
      	m_aoProjets est un tableau de ClProjet dynamique
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1399403415932152132
     type_code : 27
     code : |1-
      procédure Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1399403415932217668
     type_code : 28
     code : |1-
      procédure Destructeur()
     type : 655360
   -
     name : addItemById
     procedure_id : 1399526363785230622
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.addItemById
      PROCÉDURE addItemById(local nId_P est un entier):Vide
      :ZF_addItem(ClProjet.GetObj(nId_P))
     type : 458752
   -
     name : aItems
     procedure_id : 1399794257948065295
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.aItems
      PROCÉDURE aItems():tableau de ClProjet dynamique
      renvoyer :m_aoProjets
     type : 458752
   -
     name : Init
     procedure_id : 1400244422403395402
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.Init
      PROCÉDURE  Init():Vide
      ZF_InitCol(:m_aoProjets)
     type : 458752
   -
     name : addItemBySource
     procedure_id : 1422511757147425270
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      PROCÉDURE protégée virtuelle addItemBySource(sdSource_p est une Source de Données):Vide
      
      oObj est un ClProjet
      :ZF_addItemBySource_prot(sdSource_p, oObj, sdSource_p.IDScr_Projet)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x136970990af53d7f
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
