#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColEpic
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x136c1fde18737f32
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColEpic est une Classe
      	hérite de ClZF_ColObjDB
      prive
      	m_aoEpic est un tableau ClDbEpic dynamique
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1399528622958870322
     type_code : 27
     code : |1-
      procédure Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1399528622958935858
     type_code : 28
     code : |1-
      procédure Destructeur()
     type : 655360
   -
     name : addItemById
     procedure_id : 1399529056780421078
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.addItemById
      PROCÉDURE addItemById(LOCAL nId_P est un entier):Vide
      :ZF_addItem(ClDbEpic.GetObj(nId_P))
     type : 458752
   -
     name : aItems
     procedure_id : 1399794275128397075
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.aItems
      PROCÉDURE aItems():tableau de ClDbEpic dynamique
      renvoyer :m_aoEpic
     type : 458752
   -
     name : Init
     procedure_id : 1400244516895843377
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.Init
      PROCÉDURE  Init():vide
      ZF_InitCol(:m_aoEpic)
     type : 458752
   -
     name : addItemBySource
     procedure_id : 1422512577493054572
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      PROCÉDURE protégée virtuelle addItemBySource(sdSource_p est une Source de Données):Vide
      
      oObj est un ClDbEpic(ClZF_ObjDbLs.cstModeSansChargement)
      :ZF_addItemBySource_prot(sdSource_p, oObj, sdSource_p.IDScr_Epic)
     type : 458752
   -
     name : from_projet
     procedure_id : 1449244419702655458
     type_code : 12
     code : |1-
      procédure globale from_projet(oProjet_p est un ClDbProjet):ClColEpic
      
      oRetour est un ClColEpic
      sReq est une chaîne
      
      si pas oRetour.p_bEstCharge alors
      	sReq = [
      		SELECT 
      			Scr_Epic.*
      		FROM Scr_Epic
      		WHERE IDScr_Projet = [%oProjet_p.ZF_Get_IdUnique()%]
      		ORDER BY Ordre
      	]
      	
      	oRetour.ZF_LoadSQL(sReq)
      fin
      
      renvoyer oRetour
     type : 458752
   -
     name : Combo_Charge_from_projet
     procedure_id : 1449244419703114367
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Combo_Charge_from_projet (<sNomFenetre_P> est chaîne, <sNomCombo_P> est chaîne, <oProjet_p> est ClDbProjet [, <sValDef_P> est chaîne [, <aCompl_P> est tableau associatif (chaîne)]])
      //
      // Paramètres :
      //	sNomFenetre_P (chaîne ANSI) : <indiquez ici le rôle de sNomFenetre_P>
      //	sNomCombo_P (chaîne ANSI) : <indiquez ici le rôle de sNomCombo_P>
      //	oProjet_p (ClDbProjet) : <indiquez ici le rôle de oProjet_p>
      //	sValDef_P (chaîne ANSI - valeur par défaut="") : <indiquez ici le rôle de sValDef_P>
      //	aCompl_P (tableau associatif (chaîne ANSI)) : <indiquez ici le rôle de aCompl_P>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE globale Combo_Charge_from_projet(local sNomFenetre_P est une chaîne , LOCAL sNomCombo_P est une chaîne, oProjet_p est un ClDbProjet, sValDef_P est une chaîne = "", aCompl_P est un tableau associatif de chaine =  []):Vide
      
      oEpic est un ClDbEpic dynamique
      sNomComplet est une chaîne = sNomFenetre_P + "." + sNomCombo_P
      sCle est une chaîne
      sComp est une chaîne
      
      
      ListeSupprimeTout(sNomComplet)
      
      pour tout sComp, sCle de aCompl_P
      	ListeAjoute(sNomComplet, sComp + gLien(sCle))
      fin
      
      pour TOUT element oEpic de ::from_projet(oProjet_p).aItems()
      	ListeAjoute(sNomComplet, oEpic.p_sNom + glien(oEpic.ZF_Get_IdUnique()))
      FIN
      
      
      //Sélection par défaut
      nInd est un entier
      
      SI sValDef_P = "" ALORS
      	nInd = 1
      SINON
      	nInd = 1
      	TANTQUE nInd <= {sNomComplet, indChamp}..Occurrence ET {sNomComplet, indChamp}[nInd]..ValeurMémorisée <> sValDef_P
      		nInd++
      	FIN
      	SI nInd > {sNomComplet, indChamp}..Occurrence ALORS
      		nInd = 1
      	FIN
      FIN
      
      si ListeOccurrence(sNomComplet) > 0 ALORS
      	ListeSelectPlus(sNomComplet, nInd)
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x136c1fd3186d55a2
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
