#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColEnvironnement
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x2e7a923bfe859
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColEnvironnement est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoEnvironnement est un tableau ClDbEnvironnement dynamique
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 817663588690010
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 817663588690011
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : aItems
     procedure_id : 817663588690013
     type_code : 12
     code : |1+
      PROCÉDURE aItems()<métier>:tableau de ClDbEnvironnement dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoEnvironnement
     type : 458752
   -
     name : Init
     procedure_id : 817663588690014
     type_code : 12
     code : |1+
      PROCÉDURE Init()<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoEnvironnement)
     type : 458752
   -
     name : sClasseObjDbAsso
     procedure_id : 1542748245651243628
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClZF_ColObjDB.sClasseObjDbAsso
      PROCÉDURE PROTÉGÉE  sClasseObjDbAsso():chaîne
      
      sClasse est une chaîne = ClDbEnvironnement
      RENVOYER sClasse
     type : 458752
  properties :
   -
     name : p_aoObj
     identifier : 0x155fbefb23dd5217
     type_code : 103
     p_codes :
      -
        code : |1+
         procédure p_aoObj() : tableau ClDbEnvironnement dynamique
         renvoyer :m_aoEnvironnement
        type : 1966080
      -
        code : |1+
         procédure protégée p_aoObj(Valeur est un tableau ClDbEnvironnement dynamique)
         :m_aoEnvironnement <- Valeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x2e7a923bfe861
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
