#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColUsr_Trello
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x2e6454b7ca8b4
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColUsr_Trello est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoUsr_Trello est un tableau de ClDbUsr_Trello dynamique
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 816135247014069
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 816135247014070
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : aItems
     procedure_id : 816135247014072
     type_code : 12
     code : |1+
      PROCÉDURE aItems()<métier>:tableau de ClDbUsr_Trello dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoUsr_Trello
     type : 458752
   -
     name : Init
     procedure_id : 816135247014073
     type_code : 12
     code : |1+
      PROCÉDURE Init()<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoUsr_Trello)
     type : 458752
   -
     name : sClasseObjDbAsso
     procedure_id : 1542749856309640645
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClZF_ColObjDB.sClasseObjDbAsso
      PROCÉDURE PROTÉGÉE  sClasseObjDbAsso():chaîne
      
      sClasse est une chaîne = ClDbUsr_Trello
      RENVOYER sClasse
     type : 458752
  properties :
   -
     name : p_aoObj
     identifier : 0x1568f2d20a9cfd38
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure p_aoObj() : tableau de ClDbUsr_Trello dynamique
         renvoyer :m_aoUsr_Trello
        type : 1966080
      -
        code : |1-
         procédure p_aoObj(aValeur est un tableau de ClDbUsr_Trello dynamique)
         :m_aoUsr_Trello <- aValeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x2e6454b7ca8bc
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
