#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColProjet_Situation
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x4a60ec2a6457
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColProjet_Situation est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoProjet_Situation est un tableau ClDbProjet_Situation dynamique
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 81780139517016
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 81780139517017
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : aItems
     procedure_id : 81780139518019
     type_code : 12
     code : |1+
      PROCÉDURE aItems()<métier>:tableau de ClDbProjet_Situation dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoProjet_Situation
     type : 458752
   -
     name : Init
     procedure_id : 81780139518020
     type_code : 12
     code : |1+
      PROCÉDURE Init()<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoProjet_Situation)
     type : 458752
   -
     name : aoFromSprint
     procedure_id : 81780139519023
     type_code : 12
     code : |1+
      FONCTION GLOBALE aoFromSprint(oParent_p est un ClDbSprint, LOCAL bForceCharge_p est un booléen = Faux)<métier>:ClColProjet_Situation
      
      sReq		est une chaîne
      oColRetour	est un ClColProjet_Situation
      
      
      oColRetour <- oParent_p.ZF_GetCol(ClDbProjet_Situation.cstGetCol_Projet_Situation)
      
      SI oColRetour.ZF_bEstExpire() OU bForceCharge_p ALORS
      
      	oColRetour.ZF_vider()
      
      	sReq = [
      		SELECT 
      			Scr_Projet_Situation.*
      		FROM Scr_Projet_Situation
      		WHERE Scr_Projet_Situation.Num_Sprint = [%oParent_p.ZF_Get_IdUnique()%]
      		]
      	oColRetour.ZF_LoadSQL(sReq)
      
      FIN
      
      
      RENVOYER oColRetour
      
     type : 458752
   -
     name : aoFromSprintEtColPrj
     procedure_id : 1542026815702133594
     type_code : 12
     code : |1-
      procedure GLOBALE aoFromSprintEtColPrj(oParent_p est un ClDbSprint, oColPrj est un ClColProjet)<métier>:ClColProjet_Situation
      
      sReq		est une chaîne
      oColRetour	est un ClColProjet_Situation()
      
      
      SI oColPrj.ZF_nTaille() > 0 ALORS
      		
      	sReq = [
      		SELECT 
      			Scr_Projet_Situation.*
      		FROM Scr_Projet_Situation
      		WHERE Scr_Projet_Situation.Num_Sprint = [%oParent_p.ZF_Get_IdUnique()%]
      			AND Scr_Projet_Situation.IDScr_Projet IN ([%TableauVersChaîne(oColPrj.ZF_Get_Liste_IdUnique(),", ")%])
      	]
      	oColRetour.ZF_LoadSQL(sReq)
      	
      FIN
      
      
      RENVOYER oColRetour
     type : 458752
   -
     name : sClasseObjDbAsso
     procedure_id : 1542748761062185014
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClZF_ColObjDB.sClasseObjDbAsso
      PROCÉDURE PROTÉGÉE  sClasseObjDbAsso():chaîne
      
      sClasse est une chaîne = ClDbProjet_Situation
      RENVOYER sClasse
     type : 458752
  properties :
   -
     name : p_aoObj
     identifier : 0x1563d7cc24cb3491
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure p_aoObj() : tableau ClDbProjet_Situation dynamique
         
         renvoyer :m_aoProjet_Situation
        type : 1966080
      -
        code : |1-
         procédure protégée p_aoObj(aValeur est un tableau ClDbProjet_Situation dynamique)
         
         :m_aoProjet_Situation <- aValeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x4a60ec2a6c30
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
