#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColProcess_Metier_Intervenant_Type
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x02E5C13AD00B68
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColProcess_Metier_Intervenant_Type est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoProcess_Metier_Intervenant_Type est un tableau ClDbProcess_Metier_Intervenant_Type dynamique
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 815568031583081
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 815568031583082
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : addItemById
     procedure_id : 815568031583083
     type_code : 12
     code : |1-
      PROCÉDURE addItemById(LOCAL nId_P est un entier)<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.addItemById
      :ZF_addItem(ClDbProcess_Metier_Intervenant_Type.GetObj(nId_P))
      
     type : 458752
   -
     name : aItems
     procedure_id : 815568031583084
     type_code : 12
     code : |1-
      PROCÉDURE aItems()<métier>:tableau de ClDbProcess_Metier_Intervenant_Type dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoProcess_Metier_Intervenant_Type
      
     type : 458752
   -
     name : Init
     procedure_id : 815568031583085
     type_code : 12
     code : |1-
      PROCÉDURE Init()<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoProcess_Metier_Intervenant_Type)
      
     type : 458752
   -
     name : addItemBySource
     procedure_id : 815568031583086
     type_code : 12
     code : |1-
      PROCÉDURE PROTÉGÉE VIRTUELLE addItemBySource(sdSource_p est une Source de Données)<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      oObj est un ClDbProcess_Metier_Intervenant_Type(ClZF_ObjDbLs.cstModeSansChargement)
      :ZF_addItemBySource_prot(sdSource_p, oObj, sdSource_p.IDScr_Process_Metier_Intervenant_Type)
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 815568031583087
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ