#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColEpic
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x136c1fde18737f32
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColEpic est une Classe
      	hérite de ClZF_ColObjDB
      prive
      	m_aoEpic est un tableau ClEpic dynamique
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1399528622958870322
     type_code : 27
     code : |1-
      procédure Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1399528622958935858
     type_code : 28
     code : |1-
      procédure Destructeur()
     type : 655360
   -
     name : addItemById
     procedure_id : 1399529056780421078
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.addItemById
      PROCÉDURE addItemById(LOCAL nId_P est un entier):Vide
      :ZF_addItem(ClEpic.GetObj(nId_P))
     type : 458752
   -
     name : aItems
     procedure_id : 1399794275128397075
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.aItems
      PROCÉDURE aItems():tableau de ClEpic dynamique
      renvoyer :m_aoEpic
     type : 458752
   -
     name : Init
     procedure_id : 1400244516895843377
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.Init
      PROCÉDURE  Init():vide
      ZF_InitCol(:m_aoEpic)
     type : 458752
   -
     name : addItemBySource
     procedure_id : 1422512577493054572
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      PROCÉDURE protégée virtuelle addItemBySource(sdSource_p est une Source de Données):Vide
      
      oObj est un ClEpic
      :ZF_addItemBySource_prot(sdSource_p, oObj, sdSource_p.IDScr_Epic)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x136c1fd3186d55a2
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
