#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColVersion
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x2e891ed6115bd
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColVersion est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoVersion est un tableau ClDbVersion dynamique
      FIN
      
      constante
      	cstGetVersionDeProjet = "VersionDeProjet"
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 818663403886014
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 818663403886015
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : aItems
     procedure_id : 818663403886017
     type_code : 12
     code : |1+
      PROCÉDURE aItems()<métier>:tableau de ClDbVersion dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoVersion
     type : 458752
   -
     name : Init
     procedure_id : 818663403886018
     type_code : 12
     code : |1+
      PROCÉDURE Init()<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoVersion)
     type : 458752
   -
     name : sClasseObjDbAsso
     procedure_id : 818663403886019
     type_code : 12
     code : |1-
      PROCÉDURE sClasseObjDbAsso()<métier>:chaîne
      sClasse est une chaîne = ClDbVersion
      RENVOYER sClasse
     type : 458752
   -
     name : oFromProjet
     procedure_id : 818663403887020
     type_code : 12
     code : |1+
      FONCTION GLOBALE oFromProjet(oParent_p est un ClDbProjet, LOCAL bForceCharge_p est un booléen = Faux)<métier>:ClColVersion
      
      sReq		est une chaîne
      oColRetour	est un ClColVersion <- oParent_p.ZF_GetCol(ClColVersion.cstGetVersionDeProjet)
      
      
      SI oColRetour.ZF_bEstExpire() OU bForceCharge_p ALORS
      
      	oColRetour.ZF_vider()
      
      	sReq = [
      		SELECT 
      			Scr_Version.*
      		FROM Scr_Version
      		WHERE Scr_Version.IDScr_Projet = [%oParent_p.ZF_Get_IdUnique()%]
      		]
      	oColRetour.ZF_LoadSQL(sReq)
      
      FIN
      
      
      RENVOYER oColRetour
     type : 458752
  properties :
   -
     name : p_aoObj
     identifier : 0x0
     type_code : 103
     p_codes :
      - {}
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x2e891ed6119ad
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
