#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColCritereAccept_Etat
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x2e7cf0c2f4bb9
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColCritereAccept_Etat est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoCritereAccept_Etat est un tableau ClDbCritereAccept_Etat dynamique
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 817826402094010
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 817826402094011
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : aItems
     procedure_id : 817826402094013
     type_code : 12
     code : |1+
      PROCÉDURE aItems()<métier>:tableau de ClDbCritereAccept_Etat dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoCritereAccept_Etat
     type : 458752
   -
     name : Init
     procedure_id : 817826402094014
     type_code : 12
     code : |1+
      PROCÉDURE Init()<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoCritereAccept_Etat)
     type : 458752
   -
     name : Combo_Charge_Etats
     procedure_id : 1542322060621141846
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Combo_Charge_Etats ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure globale Combo_Charge_Etats(LOCAL sNomFenetre_P est une chaîne , LOCAL sNomCombo_P est une chaîne) <UI>:vide
      
      oColEtats est un ClColCritereAccept_Etat()
      oColEtats.zf_GetAll()
      oColEtats.ZF_ChargeCbo(sNomFenetre_P + "." + sNomCombo_P)
     type : 458752
   -
     name : sClasseObjDbAsso
     procedure_id : 1542748082442121138
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClZF_ColObjDB.sClasseObjDbAsso
      PROCÉDURE PROTÉGÉE  sClasseObjDbAsso():chaîne
      
      sClasse est une chaîne = ClDbCritereAccept_Etat
      RENVOYER sClasse
     type : 458752
  properties :
   -
     name : p_aoObj
     identifier : 0x15676e201897d6a3
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure p_aoObj() : tableau de ClDbCritereAccept_Etat dynamique
         renvoyer :m_aoCritereAccept_Etat
        type : 1966080
      -
        code : |1+
         procédure protégée p_aoObj(aValeur est un tableau de ClDbCritereAccept_Etat dynamique)
         :m_aoCritereAccept_Etat <- aValeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x2e7cf0c2f4bc1
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
