#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColSprint
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x137e858a131c395c
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClColSprint est une Classe
      	hérite de ClZF_ColObjDB
      PRIVE
      	m_aoSprint est un tableau de ClDbSprint dynamique
      GLOBAL
      public
      	mg_nNumSprint_max		est un entier
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1404706961858836828
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1404706961858902364
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : addItemById
     procedure_id : 1404708185929454291
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.addItemById
      PROCÉDURE addItemById_old(LOCAL nId_P est un entier)<metier>:Vide
      :ZF_addItem(ClDbSprint.GetObj(nId_P))
     type : 458752
   -
     name : aItems
     procedure_id : 1404708203109392511
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.aItems
      PROCÉDURE aItems()<metier>:tableau de ClDbSprint dynamique
      renvoyer :m_aoSprint
     type : 458752
   -
     name : Init
     procedure_id : 1404708241764173195
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.Init
      PROCÉDURE  Init()<metier>:Vide
      ZF_InitCol(:m_aoSprint)
     type : 458752
   -
     name : addItemBySource_old
     procedure_id : 1422513183087778253
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      PROCÉDURE protégée virtuelle addItemBySource_old(sdSource_p est une Source de Données)<metier>:Vide
      
      oObj est un ClDbSprint(ClZF_ObjDbLs.cstModeSansChargement)
      :ZF_addItemBySource_prot(sdSource_p, oObj, sdSource_p.Num_Sprint)
     type : 458752
   -
     name : aoListeSprint
     procedure_id : 1456096739215100493
     type_code : 12
     code : |1-
      procédure publique globale aoListeSprint(nBorneMin_p est un entier = 0, nBorneMax_p est un entier = 0)<metier>:ClColSprint
      
      
      sReq		est une chaîne
      oSprints	est un ClColSprint()
      sCondition	est une chaîne
      sSens		est une chaîne
      nBorneMin	est un entier
      nBorneMax	est un entier
      
      
      si nBorneMin_p <= nBorneMax_p ALORS
      	nBorneMin = nBorneMin_p
      	nBorneMax = nBorneMax_p
      sinon
      	nBorneMin	= nBorneMax_p
      	nBorneMax	= nBorneMin_p
      	
      	sSens = "DESC"
      FIN
      
      SI nBorneMin <> 0 ALORS
      	sCondition += [RC + TAB + "AND "] + "Scr_Sprint.Num_Sprint >= " + nBorneMin
      FIN
      SI nBorneMax <> 0 ALORS
      	sCondition += [RC + TAB + "AND "] + "Scr_Sprint.Num_Sprint <= " + nBorneMax
      FIN
      
      SI sCondition <> "" ALORS
      	sCondition = "WHERE " + sCondition
      FIN
      
      
      sReq = [
      	SELECT
      		Scr_Sprint.*
      	FROM
      		Scr_Sprint
      	[%sCondition%]
      	ORDER BY
      		Scr_Sprint.Num_Sprint [%sSens%]
      ]
      
      oSprints.ZF_LoadSQL(sReq)
      
      renvoyer oSprints
     type : 458752
   -
     name : nGetNumSprintMax
     procedure_id : 1456101236090684172
     type_code : 12
     code : |1+
      procédure publique globale nGetNumSprintMax()<metier>:entier
      
      sdSprintMax est une Source de Données
      sReq est une chaîne
      
      
      si ::mg_nNumSprint_max = 0 ALORS
      	
      	sReq = [
      		SELECT
      			MAX(Num_Sprint) AS Num_Sprint
      		FROM Scr_Sprint
      	]
      	
      	ClZF_ObjDbLs.mg_oApp.RSQL(sdSprintMax,sReq)
      	HLitPremier(sdSprintMax,hSansRafraîchir)
      	si pas HEnDehors(sdSprintMax) ALORS
      		::mg_nNumSprint_max = sdSprintMax.Num_Sprint
      	FIN
      	
      	HAnnuleDéclaration(sdSprintMax)
      FIN
      
      
      renvoyer ::mg_nNumSprint_max
     type : 458752
   -
     name : GetAll
     procedure_id : 1468675684798997025
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClZF_ColObjDB.GetAll
      PROCÉDURE public GetAll_old()<métier>:Vide
      ZF_ChargeTblComplete(Scr_Sprint..nom)
     type : 458752
   -
     name : sClasseObjDbAsso
     procedure_id : 1542749207741574883
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClZF_ColObjDB.sClasseObjDbAsso
      PROCÉDURE PROTÉGÉE  sClasseObjDbAsso():chaîne
      
      sClasse est une chaîne = ClDbSprint
      RENVOYER sClasse
     type : 458752
  properties :
   -
     name : p_aoObj
     identifier : 0x155fc081241847f8
     type_code : 103
     p_codes :
      -
        code : |1+
         procédure p_aoObj() : tableau de ClDbSprint dynamique
         renvoyer :m_aoSprint
        type : 1966080
      -
        code : |1+
         procédure protégée p_aoObj(aValeur est un tableau de ClDbSprint dynamique)
         :m_aoSprint <- aValeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x137e857c131601e1
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
