#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColUsr
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x136ebf633436a80d
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClColUsr est une Classe
      	hérite de ClZF_ColObjDB
      	
      PRIVE
      	m_aoUsr est un tableau de ClDbUsr dynamique
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1400266966957533197
     type_code : 27
     code : |1+
      procédure Constructeur()
      //trace(dbgInfo(dbgPile))
     type : 589824
   -
     name : Destructeur
     procedure_id : 1400266966957598733
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : aItems
     procedure_id : 1400268027841440997
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.aItems
      PROCÉDURE aItems():tableau de ClDbUsr dynamique
      renvoyer :m_aoUsr
     type : 458752
   -
     name : Init
     procedure_id : 1400268611995205356
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.Init
      PROCÉDURE  Init():Vide
      ZF_InitCol(:m_aoUsr)
     type : 458752
   -
     name : aoListeUsr
     procedure_id : 1456281315546237098
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] aoListeUsr ( [<eFiltre_p> est ClUsr.ETypeUsr])
      //
      // Paramètres :
      //	eFiltre_p (ClUsr.ETypeUsr) : <indiquez ici le rôle de eFiltre_p>
      
      // Valeur de retour :
      // 	ClColUsr : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      //	filtre_p (ClUsr.ETypeUsr) : <indiquez ici le rôle de filtre_p>
      //	filtre_p (ClUsr.ETypeUsr) : <indiquez ici le rôle de filtre_p>
      FONCTION GLOBAL aoListeUsr(eFiltre_p est un ClDbUsr.ETypeInter = ClDbUsr.ETypeInter.usr_tous):ClColUsr
      
      
      
      oRetour				est un ClColUsr
      sReq_Liste_Usr		est une chaîne
      sWhere				est une chaîne
      
      selon eFiltre_p
      	CAS ClDbUsr.ETypeInter.usr_tous
      		sWhere = ""
      	CAS ClDbUsr.ETypeInter.usr_dev
      		sWhere = "WHERE Scr_Usr.Top_Equip_Informatique = 1"
      	CAS ClDbUsr.ETypeInter.usr_Fonc
      		sWhere = "WHERE Scr_Usr.Top_Equip_Informatique = 0"
      FIN
      
      sReq_Liste_Usr = [
      	SELECT
      		Scr_Usr.*
      	
      	FROM Scr_Usr
      	
      	[%sWhere%]
      	
      	ORDER BY Scr_Usr.Nom
      ]
      
      oRetour.ZF_LoadSQL(sReq_Liste_Usr)
      
      renvoyer oRetour
     type : 458752
   -
     name : Combo_Charge_Usr
     procedure_id : 1456281315546433956
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Combo_Charge_Usr (<sNomFen_p> est chaîne, <sNomChamps_p> est chaîne [, <eFiltre_p> est ClDbUsr.ETypeInter [, <oUsr_P> est ClDbUsr dynamique]])
      //
      // Paramètres :
      //	sNomFen_p (chaîne ANSI) : <indiquez ici le rôle de sNomFen_p>
      //	sNomChamps_p (chaîne ANSI) : <indiquez ici le rôle de sNomChamps_p>
      //	eFiltre_p (ClDbUsr.ETypeInter) : <indiquez ici le rôle de eFiltre_p>
      //	oUsr_P (ClDbUsr dynamique - valeur par défaut=0) : <indiquez ici le rôle de oUsr_P>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE GLOBAL Combo_Charge_Usr(sNomFen_p est une chaîne , sNomChamps_p est une chaîne , eFiltre_p est un ClDbUsr.ETypeInter = ClDbUsr.ETypeInter.usr_tous, oUsr_P est ClDbUsr dynamique = Null)<ui>:vide
      
      nNumLigneSel est un entier
      oUsr est un ClDbUsr dynamique
      sNomComplet est une chaîne = sNomFen_p + "." + sNomChamps_p
      
      ListeSupprimeTout(sNomComplet)
      ListeAjoute(sNomComplet, "<Aucun>" + gLien(0))
      
      pour tout element oUsr de ClcolUsr.aoListeUsr(eFiltre_p).aItems()
      	
      	ListeAjoute(sNomComplet, oUsr.p_sNom + glien(oUsr.ZF_Get_IdUnique()))
      	
      	si oUsr_P <> null _et_ oUsr.ZF_Get_IdUnique() = oUsr_P.ZF_Get_IdUnique() ALORS
      		nNumLigneSel = ListeOccurrence(sNomComplet)
      	FIN
      fin
      
      //Si l'utilisateur n'a pas été trouvé, on l'ajoute à la liste
      SI oUsr_P <> Null et nNumLigneSel = 0 ALORS
      	ListeAjoute(sNomComplet, oUsr_P.p_sNom + gLien(oUsr_P.ZF_Get_IdUnique()))
      	nNumLigneSel = ListeOccurrence(sNomComplet)
      FIN
      
      
      si nNumLigneSel >= 1 ALORS
      	ListeSelectPlus(sNomComplet,nNumLigneSel)
      sinon
      	ListeSelectPlus(sNomComplet,1)
      FIN
      
     type : 458752
   -
     name : asListeUsr
     procedure_id : 1456284502425688545
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] asListeUsr ( [<filtre_p> est ClUsr.ETypeUsr])
      //
      // Paramètres :
      //	filtre_p (ClUsr.ETypeUsr) : <indiquez ici le rôle de filtre_p>
      // Valeur de retour :
      // 	tableau associatif : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      FONCTION GLOBAL asListeUsr(filtre_p est un ClDbUsr.ETypeInter = ClDbUsr.ETypeInter.usr_tous)
      
      asRetour est un tableau associatif de chaînes
      oUsrTmp est un ClDbUsr dynamique
      
      pour tout element oUsrTmp de ClColUsr.aoListeUsr(filtre_p).aItems()
      	asRetour[oUsrTmp.ZF_Get_IdUnique()] = oUsrTmp.p_sNom
      FIN
      
      
      renvoyer asRetour
     type : 458752
   -
     name : aoInvite_Liste
     procedure_id : 1458869742599673627
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] aoInvite_Liste (<oPrj_p> est ClDbProjet [, <bForce_p> est booléen])
      //
      // Paramètres :
      //	oPrj_p (ClDbProjet) : <indiquez ici le rôle de oPrj_p>
      //	bForce_p (booléen - valeur par défaut=0) : <indiquez ici le rôle de bForce_p>
      
      // Valeur de retour :
      // 	ClColUsr : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      FONCTION globale aoInvite_Liste(oPrj_p est un ClDbProjet, LOCAL bForce_p est un booléen = 0)<métier>:ClColUsr
      
      sReq est une chaîne
      oRetour est un ClColUsr <- oPrj_p.ZF_GetCol(ClAppScrum.cstColUsrInvite)
      
      si bForce_p ou oRetour.ZF_bEstExpire() ALORS
      	oRetour.ZF_vider()
      	sReq = [
      		SELECT
      			Scr_Usr.*
      			
      		FROM Scr_Usr_Projet
      			INNER JOIN Scr_Usr ON (Scr_Usr.IDScr_Usr = Scr_Usr_Projet.IDScr_Usr)
      		
      		WHERE Scr_Usr_Projet.IDScr_Projet = [%oPrj_p.ZF_Get_IdUnique()%]
      			AND Scr_Usr_Projet.Top_Chef_Projet = 0
      	]
      	
      	oRetour.ZF_LoadSQL(sReq)
      fin
      
      renvoyer oRetour
     type : 458752
   -
     name : sClasseObjDbAsso
     procedure_id : 1542749637259572392
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClZF_ColObjDB.sClasseObjDbAsso
      PROCÉDURE PROTÉGÉE  sClasseObjDbAsso():chaîne
      
      sClasse est une chaîne = ClDbUsr
      RENVOYER sClasse
     type : 458752
  properties :
   -
     name : p_aoObj
     identifier : 0x155fc1292491d877
     type_code : 103
     p_codes :
      -
        code : |1+
         procédure p_aoObj() : tableau de ClDbUsr dynamique
         renvoyer :m_aoUsr
        type : 1966080
      -
        code : |1+
         procédure protégée p_aoObj(aValeur est un tableau de ClDbUsr dynamique)
         :m_aoUsr <- aValeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x136ebf5134305e71
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
