#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColCritereAccept
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x13f7dc9c07b7d93f
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClColCritereAccept est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoCritereAccept est un tableau ClDbCritereAccept dynamique
      FIN
      
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1438861168670726463
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1438861168670791999
     type_code : 28
     code : |1+
      PROCÉDURE Destructeur()
     type : 655360
   -
     name : addItemById
     procedure_id : 1438861168670857551
     type_code : 12
     code : |1+
      PROCÉDURE addItemById(LOCAL nId_P est un entier):Vide
      // Redéfinition de la méthode ClColObjDB.addItemById
      :ZF_addItem(ClDbCritereAccept.GetObj(nId_P))
     type : 458752
   -
     name : aItems
     procedure_id : 1438861168670923087
     type_code : 12
     code : |1+
      PROCÉDURE aItems():tableau de ClDbCritereAccept dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoCritereAccept
     type : 458752
   -
     name : Init
     procedure_id : 1438861168670988623
     type_code : 12
     code : |1+
      PROCÉDURE Init():Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoCritereAccept)
     type : 458752
   -
     name : addItemBySource
     procedure_id : 1438861168671054175
     type_code : 12
     code : |1-
      PROCÉDURE PROTÉGÉE VIRTUELLE addItemBySource(sdSource_p est une Source de Données):Vide
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      oObj est un ClDbCritereAccept(ClZF_ObjDbLs.cstModeSansChargement)
      :ZF_addItemBySource_prot(sdSource_p, oObj, sdSource_p.IDScr_CritereAccept)
     type : 458752
   -
     name : oFromUS
     procedure_id : 1457005456458690896
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] oFromUS (<oUs_p> est ClDbUserStory [, <bForceCharge_p> est booléen])
      //
      // Paramètres :
      //	oUs_p (ClDbUserStory) : <indiquez ici le rôle de oUs_p>
      //	bForceCharge_p (booléen - valeur par défaut=0) : <indiquez ici le rôle de bForceCharge_p>
      
      // Valeur de retour :
      // 	ClColCritereAccept : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      //	bForceCharge_p (booléen - valeur par défaut=0) : <indiquez ici le rôle de bForceCharge_p>
      FONCTION globale oFromUS(oUs_p est un ClDbUserStory, LOCAL bForceCharge_p est un booléen = 0):ClColCritereAccept
      
      sReq est une chaine
      oRetour est un ClColCritereAccept <- oUs_p.ZF_GetCol(ClAppScrum.cstCriteresDeUS)
      
      si pas oRetour.p_bEstCharge ou bForceCharge_p alors
      	
      	sReq = [
      		SELECT 
      			Scr_CritereAccept.*
      			
      		FROM Scr_CritereAccept
      		
      		WHERE Scr_CritereAccept.IDScr_UserStory = [%oUs_p.ZF_Get_IdUnique()%]
      		
      	]
      	oRetour.ZF_LoadSQL(sReq)
      fin
      
      RENVOYER oRetour
     type : 458752
   -
     name : aoCriteres_de_utilisateur_selon_etat
     procedure_id : 1459995942421801138
     type_code : 12
     code : |1-
      procédure publique globale aoCriteres_de_utilisateur_selon_etat(oUsr_p est un ClDbUsr, nFilteEtat_p est un entier = 0)<métier>:ClcolCritereAccept
      
      oRetour est un ClcolCritereAccept
      sReq est une chaîne
      
      sReq = ChaîneConstruit([
      	
      	SELECT --DISTINCT
      		Scr_CritereAccept.*
      		
      	FROM Scr_CritereAccept
      		INNER JOIN Scr_UserStory ON (Scr_UserStory.IDScr_UserStory = Scr_CritereAccept.IDScr_UserStory)
      		
      	WHERE (
      			Scr_UserStory.IDScr_Usr_Valideur = %1
      			OR
      			Scr_CritereAccept.IDSrc_Usr_Redacteur = %1
      			OR
      			Scr_CritereAccept.IDSrc_Usr_Valideur = %1
      			OR
      			Scr_CritereAccept.IDSrc_Usr_Desactivation = %1
      			)
      		
      		AND (
      			Scr_CritereAccept.IDScr_CritereAccept_Etat = %2
      			OR
      			0 = %2
      			)
      		
      ], oUsr_p.ZF_Get_IdUnique(), ...
      	nFilteEtat_p)
      	
      oRetour.ZF_LoadSQL(sReq)
      
      renvoyer oRetour
     type : 458752
   -
     name : GetAll
     procedure_id : 1468676599678493600
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClZF_ColObjDB.GetAll
      PROCÉDURE prive GetAll()<métier>:Vide
      ZF_ChargeTblComplete(Scr_CritereAccept..nom)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x13f7dc9c07b4d93f
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
