#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColEpic_Usr
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x02E756646537F9
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColEpic_Usr est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoEpic_Usr est un tableau ClDbEpic_Usr dynamique
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 817308190980090
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 817308190980091
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : addItemById
     procedure_id : 817308190980092
     type_code : 12
     code : |1-
      PROCÉDURE addItemById(LOCAL nId_P est un entier)<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.addItemById
      :ZF_addItem(ClDbEpic_Usr.GetObj(nId_P))
      
     type : 458752
   -
     name : aItems
     procedure_id : 817308190980093
     type_code : 12
     code : |1-
      PROCÉDURE aItems()<métier>:tableau de ClDbEpic_Usr dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoEpic_Usr
      
     type : 458752
   -
     name : Init
     procedure_id : 817308190980094
     type_code : 12
     code : |1-
      PROCÉDURE Init()<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoEpic_Usr)
      
     type : 458752
   -
     name : addItemBySource
     procedure_id : 817308190980095
     type_code : 12
     code : |1-
      PROCÉDURE PROTÉGÉE VIRTUELLE addItemBySource(sdSource_p est une Source de Données)<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      oObj est un ClDbEpic_Usr(ClZF_ObjDbLs.cstModeSansChargement)
      :ZF_addItemBySource_prot(sdSource_p, oObj, sdSource_p.IDScr_Epic_Usr)
      
     type : 458752
   -
     name : GetAll
     procedure_id : 817308190980096
     type_code : 12
     code : |1-
      PROCÉDURE GetAll()<métier>:Vide
      ZF_ChargeTblComplete(Scr_Epic_Usr..nom)
     type : 458752
   -
     name : aoFromUsr
     procedure_id : 817308190980097
     type_code : 12
     code : |1-
      FONCTION GLOBALE aoFromUsr(oParent_p est un ClDbUsr)<métier>:ClColEpic_Usr
      
      sReq		est une chaîne
      oColRetour	est un ClColEpic_Usr
      
      
      sReq = [
      	SELECT 
      		Scr_Epic_Usr.*
      	FROM Scr_Epic_Usr
      	WHERE Scr_Epic_Usr.IDScr_Usr = [%oParent_p.ZF_Get_IdUnique()%]
      	]
      oColRetour.ZF_LoadSQL(sReq)
      
      
      RENVOYER oColRetour
      
     type : 458752
   -
     name : aoFromEpic
     procedure_id : 817308190981098
     type_code : 12
     code : |1-
      FONCTION GLOBALE aoFromEpic(oParent_p est un ClDbEpic, LOCAL bForceCharge_p est un booléen = Faux)<métier>:ClColEpic_Usr
      
      sReq		est une chaîne
      oColRetour	est un ClColEpic_Usr
      
      
      // A faire : ClDbEpic.cstGetCol_Epic_Usr à déclarer dans ClZF_App.CreeCol : "CAS ClDbEpic.cstGetCol_Epic_Usr : oCol = allouer un ClColEpic"
      oColRetour <- oParent_p.ZF_GetCol(ClDbEpic.cstGetCol_Epic_Usr)
      
      SI PAS oColRetour.p_bEstCharge OU bForceCharge_p ALORS
      
      	oColRetour.ZF_vider()
      
      
      sReq = [
      	SELECT 
      		Scr_Epic_Usr.*
      	FROM Scr_Epic_Usr
      	WHERE Scr_Epic_Usr.IDScr_Epic = [%oParent_p.ZF_Get_IdUnique()%]
      	]
      oColRetour.ZF_LoadSQL(sReq)
      
      FIN
      
      
      RENVOYER oColRetour
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 817308190981099
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ