#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColProcess_Metier_Intervenant_Type
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x2e5c13ad00b68
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColProcess_Metier_Intervenant_Type est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoProcess_Metier_Intervenant_Type est un tableau ClDbProcess_Metier_Intervenant_Type dynamique
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 815568031583081
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 815568031583082
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : aItems
     procedure_id : 815568031583084
     type_code : 12
     code : |1+
      PROCÉDURE aItems()<métier>:tableau de ClDbProcess_Metier_Intervenant_Type dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoProcess_Metier_Intervenant_Type
     type : 458752
   -
     name : Init
     procedure_id : 815568031583085
     type_code : 12
     code : |1+
      PROCÉDURE Init()<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoProcess_Metier_Intervenant_Type)
     type : 458752
   -
     name : sClasseObjDbAsso
     procedure_id : 1542750496266601405
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClZF_ColObjDB.sClasseObjDbAsso
      PROCÉDURE PROTÉGÉE  sClasseObjDbAsso():chaîne
      
      sClasse est une chaîne = ClDbProcess_Metier_Intervenant_Type
      RENVOYER sClasse
     type : 458752
  properties :
   -
     name : p_aoObj
     identifier : 0x1568f3670b05436f
     type_code : 103
     p_codes :
      -
        code : |1+
         procédure p_aoObj() : tableau de ClDbProcess_Metier_Intervenant_Type dynamique
         renvoyer :m_aoProcess_Metier_Intervenant_Type
        type : 1966080
      -
        code : |1+
         procédure p_aoObj(aValeur est un tableau de ClDbProcess_Metier_Intervenant_Type dynamique)
         :m_aoProcess_Metier_Intervenant_Type <- aValeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x2e5c13ad00b6f
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
