#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColEpic
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x136c1fde18737f32
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColEpic est une Classe
      	hérite de ClZF_ColObjDB
      prive
      	m_aoEpic est un tableau ClDbEpic dynamique
      fin
      
      constante
      	cstGet_EpicDeProjet = "EpicDeProjet"
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1399528622958870322
     type_code : 27
     code : |1-
      procédure Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1399528622958935858
     type_code : 28
     code : |1-
      procédure Destructeur()
     type : 655360
   -
     name : aItems
     procedure_id : 1399794275128397075
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.aItems
      PROCÉDURE aItems():tableau de ClDbEpic dynamique
      renvoyer :m_aoEpic
     type : 458752
   -
     name : Init
     procedure_id : 1400244516895843377
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.Init
      PROCÉDURE  Init():vide
      ZF_InitCol(:m_aoEpic)
     type : 458752
   -
     name : oFromProjet
     procedure_id : 1449244419702655458
     type_code : 12
     code : |1-
      procédure globale oFromProjet(oProjet_p est un ClDbProjet)<metier>:ClColEpic
      
      oRetour	est un ClColEpic
      sReq	est une chaîne
      
      si oRetour.ZF_bEstExpire() alors
      	sReq = [
      		SELECT 
      			Scr_Epic.*
      		FROM Scr_Epic
      		WHERE IDScr_Projet = [%oProjet_p.ZF_Get_IdUnique()%]
      		ORDER BY Ordre
      	]
      	
      	oRetour.ZF_LoadSQL(sReq)
      fin
      
      renvoyer oRetour
     type : 458752
   -
     name : Combo_Charge_from_projet
     procedure_id : 1449244419703114367
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Combo_Charge_from_projet (<sNomFenetre_P> est chaîne, <sNomCombo_P> est chaîne, <oProjet_p> est ClDbProjet [, <sValDef_P> est chaîne [, <aCompl_P> est tableau associatif (chaîne)]])
      //
      // Paramètres :
      //	sNomFenetre_P (chaîne ANSI) : <indiquez ici le rôle de sNomFenetre_P>
      //	sNomCombo_P (chaîne ANSI) : <indiquez ici le rôle de sNomCombo_P>
      //	oProjet_p (ClDbProjet) : <indiquez ici le rôle de oProjet_p>
      //	sValDef_P (chaîne ANSI - valeur par défaut="") : <indiquez ici le rôle de sValDef_P>
      //	aCompl_P (tableau associatif (chaîne ANSI)) : <indiquez ici le rôle de aCompl_P>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE globale Combo_Charge_from_projet(local sNomFenetre_P est une chaîne , LOCAL sNomCombo_P est une chaîne, oProjet_p est un ClDbProjet, sValDef_P est une chaîne = "", aCompl_P est un tableau associatif de chaine =  [])<ui>:Vide
      
      //oEpic		est un ClDbEpic dynamique
      sNomComplet	est une chaîne	= sNomFenetre_P + "." + sNomCombo_P
      sCle		est une chaîne
      sComp		est une chaîne
      
      
      ListeSupprimeTout(sNomComplet)
      
      
      
      ::oFromProjet(oProjet_p).ZF_ChargeCbo(sNomComplet)
      
      
      POUR TOUT sComp, sCle de aCompl_P
      	ListeInsère(sNomComplet, sComp + gLien(sCle), 1)
      FIN
      
      
      //Sélection par défaut
      nInd est un entier
      
      SI sValDef_P = "" ALORS
      	nInd = 1
      SINON
      	nInd = 1
      	TANTQUE nInd <= {sNomComplet, indChamp}..Occurrence ET {sNomComplet, indChamp}[nInd]..ValeurMémorisée <> sValDef_P
      		nInd++
      	FIN
      	SI nInd > {sNomComplet, indChamp}..Occurrence ALORS
      		nInd = 1
      	FIN
      FIN
      
      si ListeOccurrence(sNomComplet) > 0 ALORS
      	ListeSelectPlus(sNomComplet, nInd)
      FIN
     type : 458752
   -
     name : aliste_charge_From_Projet
     procedure_id : 1526231978851943433
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] aliste_charge_From_Projet (<oProjet_p> est ClDbProjet [, <aCompl_P> est tableau associatif (chaîne)])
      //
      // Paramètres :
      //	oProjet_p (ClDbProjet) : <indiquez ici le rôle de oProjet_p>
      //	aCompl_P (tableau associatif (chaîne ANSI)) : <indiquez ici le rôle de aCompl_P>
      
      // Valeur de retour :
      // 	tableau (chaîne ANSI) : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      //	sValDef_P (chaîne ANSI - valeur par défaut="") : <indiquez ici le rôle de sValDef_P>
      procédure GLOBALE aliste_charge_From_Projet(LOCAL oProjet_p est un ClDbProjet dynamique, aCompl_P est un tableau associatif de chaîne = []):tableau de chaine
      
      oEpic		est un ClDbEpic dynamique
      sCle		est une chaîne
      sComp		est une chaîne
      aGroupement est un tableau de chaine
      
      
      POUR TOUT sComp, sCle de aCompl_P
      	tableauajoute(aGroupement,sCle + "=" + sComp)
      FIN
      
      POUR TOUT ÉLÉMENT oEpic DE ::oFromProjet(oProjet_p).aItems()
      	TableauAjoute(aGroupement,oEpic.ZF_Get_IdUnique() + "=" + oEpic.p_sNom)
      FIN
      
      RENVOYER aGroupement
     type : 458752
   -
     name : sClasseObjDbAsso
     procedure_id : 1542748344435908246
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClZF_ColObjDB.sClasseObjDbAsso
      PROCÉDURE PROTÉGÉE  sClasseObjDbAsso():chaîne
      
      sClasse est une chaîne = ClDbEpic
      RENVOYER sClasse
     type : 458752
  properties :
   -
     name : p_aoObj
     identifier : 0x155fbba521b04a27
     type_code : 103
     p_codes :
      -
        code : |1+
         procédure publique p_aoObj() : tableau ClDbEpic dynamique
         renvoyer :m_aoEpic
        type : 1966080
      -
        code : |1+
         procédure protégée p_aoObj(Valeur est un tableau ClDbEpic dynamique)
         m_aoEpic <- Valeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x136c1fd3186d55a2
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
