#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColUserStory
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x136c23731b697cbd
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClColUserStory est une Classe
      	herite de ClZF_ColObjDB
      PRIVE
      	m_aoUserStories est un tableau de ClDbUserStory dynamique
      fin
      
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1399532561493556413
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1399532561493621949
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : addItemById
     procedure_id : 1399539446381146507
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.addItemById
      PROCÉDURE addItemById(LOCAL nId_P est un entier):Vide
      :ZF_addItem(ClDbUserStory.GetObj(nId_P))
     type : 458752
   -
     name : aItems
     procedure_id : 1399794129095870452
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClColObjDB.aItems
      PROCÉDURE aItems():tableau de ClDbUserStory dynamique
      renvoyer :m_aoUserStories
     type : 458752
   -
     name : Init
     procedure_id : 1400244886263116895
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.Init
      PROCÉDURE  Init():Vide
      ZF_InitCol(:m_aoUserStories)
     type : 458752
   -
     name : addItemBySource
     procedure_id : 1421786904770870178
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      PROCÉDURE protégée virtuelle addItemBySource(sdSource_p est une Source de Données)<métier>:Vide
      
      oUS	est un ClDbUserStory(ClZF_ObjDbLs.cstModeSansChargement)
      :ZF_addItemBySource_prot(sdSource_p, oUS, sdSource_p.IDScr_UserStory)
     type : 458752
   -
     name : pre_load
     procedure_id : 1429601434285872893
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClZF_ColObjDB.pre_load
      PROCÉDURE PROTÉGÉE pre_load(sdSource_P est une Source de Données)
      
      //aLstUS est un tableau d'entiers
      sListePrj est une chaîne
      sCle est une chaîne
      
      HLitPremier(sdSource_P,hForwardOnly+hSansRafraîchir)
      TANTQUE PAS HEnDehors(sdSource_P)
      //	si TableauCherche(aLstUS,tcLinéaire,sdSource_P.IDScr_Projet) = -1 ALORS
      //		TableauAjoute(aLstUS,sdSource_P.IDScr_Projet)
      		
      		sCle = ClZF_ObjDB.ZF_sCleOdb("ClDbProjet", sdSource_P.IDScr_Projet)
      		
      		SI ClZF_App.mg_aoInstances[sCle]..Vide ALORS
      			sListePrj += [", "] + sdSource_P.IDScr_Projet
      		FIN
      //	FIN
      	HLitSuivant(sdSource_P)
      FIN
      
      //Le traitement de préchargement n'est utile que si on a plusieurs éléments à précharger (sinon, on passe par le chargement std)
      si Position(sListePrj, ",") > 0 ALORS
      	oColUs est un ClColProjet()
      	oColUs.ZF_LoadSQL([
      		SELECT Scr_Projet.*
      		FROM Scr_Projet
      		WHERE Scr_Projet.IDScr_Projet IN ([%sListePrj%])
      		])
      FIN
     type : 458752
   -
     name : from_Epic
     procedure_id : 1454718295460514070
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] from_Epic (<oEpic_p> est ClDbEpic)
      //
      // Paramètres :
      //	oEpic_p (ClDbEpic) : <indiquez ici le rôle de oEpic_p>
      
      // Valeur de retour :
      // 	ClColUserStory : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure globale from_Epic(oEpic_p est un ClDbEpic):ClColUserStory
      
      oRetour est un ClColUserStory
      sReq est une chaîne
      
      sReq = [
      	SELECT
      		Scr_UserStory.*
      	FROM Scr_UserStory
      	WHERE IDScr_Epic = [%oEpic_p:ZF_Get_IdUnique()%]
      ]
      oRetour.ZF_LoadSQL(sReq)
      
      renvoyer oRetour
     type : 458752
   -
     name : oFromProjet
     procedure_id : 1456890114952194886
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] oFromProjet (<oPrj_p> est ClDbProjet [, <bForceRecharge_P> est booléen])
      //
      // Paramètres :
      //	oPrj_p (ClDbProjet) : <indiquez ici le rôle de oPrj_p>
      //	bForceRecharge_P (booléen - valeur par défaut=0) : <indiquez ici le rôle de bForceRecharge_P>
      
      // Valeur de retour :
      // 	ClColUserStory : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      //	bForceRecharge_P (booléen - valeur par défaut=0) : <indiquez ici le rôle de bForceRecharge_P>
      FONCTION globale oFromProjet(oPrj_p est un ClDbProjet, bForceRecharge_P est un booléen = faux):ClColUserStory
      
      sReq est une chaîne
      oRetour est un ClColUserStory <- oPrj_p.ZF_GetCol(ClDbUserStory.cstUSDeProjet)
      
      si oRetour.ZF_bEstExpire() ou bForceRecharge_P alors
      	
      	oRetour.ZF_vider()
      	
      	sReq = [
      		SELECT
      			Scr_UserStory.*
      		FROM Scr_UserStory
      		WHERE Scr_UserStory.IDScr_Projet = [%oPrj_p.ZF_Get_IdUnique()%]
      	]
      	
      	oRetour.ZF_LoadSQL(sReq)
      fin
      
      RENVOYER oRetour
     type : 458752
   -
     name : GetAll
     procedure_id : 1468676019813930025
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClZF_ColObjDB.GetAll
      PROCÉDURE prive GetAll()<métier>:Vide
      ZF_ChargeTblComplete(Scr_UserStory..nom)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x136c236b1b635ca2
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
