#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColType_Cmtr
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x02E56B1B2C173E
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColType_Cmtr est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoType_Cmtr est un tableau ClDbType_Cmtr dynamique
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 815198133557055
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 815198133557056
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : addItemById
     procedure_id : 815198133557057
     type_code : 12
     code : |1-
      PROCÉDURE addItemById(LOCAL nId_P est un entier)<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.addItemById
      :ZF_addItem(ClDbType_Cmtr.GetObj(nId_P))
      
     type : 458752
   -
     name : aItems
     procedure_id : 815198133557058
     type_code : 12
     code : |1-
      PROCÉDURE aItems()<métier>:tableau de ClDbType_Cmtr dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoType_Cmtr
      
     type : 458752
   -
     name : Init
     procedure_id : 815198133557059
     type_code : 12
     code : |1-
      PROCÉDURE Init()<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoType_Cmtr)
      
     type : 458752
   -
     name : addItemBySource
     procedure_id : 815198133557060
     type_code : 12
     code : |1-
      PROCÉDURE PROTÉGÉE VIRTUELLE addItemBySource(sdSource_p est une Source de Données)<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      oObj est un ClDbType_Cmtr
      :ZF_addItemBySource_prot(sdSource_p, oObj, sdSource_p.IDScr_Type_Cmtr)
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 815198133557061
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ