#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColEpic_Usr
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x2e756646537f9
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColEpic_Usr est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoEpic_Usr est un tableau ClDbEpic_Usr dynamique
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 817308190980090
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 817308190980091
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : addItemById_old
     procedure_id : 817308190980092
     type_code : 12
     code : |1+
      PROCÉDURE addItemById_old(LOCAL nId_P est un entier)<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.addItemById
      :ZF_addItem(ClDbEpic_Usr.GetObj(nId_P))
     type : 458752
   -
     name : aItems
     procedure_id : 817308190980093
     type_code : 12
     code : |1+
      PROCÉDURE aItems()<métier>:tableau de ClDbEpic_Usr dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoEpic_Usr
     type : 458752
   -
     name : Init
     procedure_id : 817308190980094
     type_code : 12
     code : |1+
      PROCÉDURE Init()<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoEpic_Usr)
     type : 458752
   -
     name : addItemBySource_old
     procedure_id : 817308190980095
     type_code : 12
     code : |1+
      PROCÉDURE PROTÉGÉE VIRTUELLE addItemBySource_old(sdSource_p est une Source de Données)<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      oObj est un ClDbEpic_Usr(ClZF_ObjDbLs.cstModeSansChargement)
      :ZF_addItemBySource_prot(sdSource_p, oObj, sdSource_p.IDScr_Epic_Usr)
     type : 458752
   -
     name : GetAll_old
     procedure_id : 817308190980096
     type_code : 12
     code : |1-
      PROCÉDURE GetAll_old()<métier>:Vide
      ZF_ChargeTblComplete(Scr_Epic_Usr..nom)
     type : 458752
   -
     name : aoFromUsr
     procedure_id : 817308190980097
     type_code : 12
     code : |1+
      FONCTION GLOBALE aoFromUsr(oParent_p est un ClDbUsr)<métier>:ClColEpic_Usr
      
      sReq		est une chaîne
      oColRetour	est un ClColEpic_Usr
      
      
      sReq = [
      	SELECT 
      		Scr_Epic_Usr.*
      	FROM Scr_Epic_Usr
      	WHERE Scr_Epic_Usr.IDScr_Usr = [%oParent_p.ZF_Get_IdUnique()%]
      	]
      oColRetour.ZF_LoadSQL(sReq)
      
      
      RENVOYER oColRetour
     type : 458752
   -
     name : aoFromEpic
     procedure_id : 817308190981098
     type_code : 12
     code : |1+
      FONCTION GLOBALE aoFromEpic(oParent_p est un ClDbEpic, LOCAL bForceCharge_p est un booléen = Faux)<métier>:ClColEpic_Usr
      
      sReq		est une chaîne
      oColRetour	est un ClColEpic_Usr <- oParent_p.ZF_GetCol(ClDbEpic.cstGetCol_Epic_Usr)
      
      SI oColRetour.ZF_bEstExpire() OU bForceCharge_p ALORS
      
      	oColRetour.ZF_vider()
      	
      	sReq = [
      		SELECT 
      			Scr_Epic_Usr.*
      		FROM Scr_Epic_Usr
      		WHERE Scr_Epic_Usr.IDScr_Epic = [%oParent_p.ZF_Get_IdUnique()%]
      		]
      	oColRetour.ZF_LoadSQL(sReq)
      
      FIN
      
      
      RENVOYER oColRetour
     type : 458752
   -
     name : aoFromEpics
     procedure_id : 1531051112658640508
     type_code : 12
     code : |1-
      fonction GLOBALE aoFromEpics(oColParent_p est un ClcolEpic)<métier>:tableau associatif de ClColEpic_Usr
      
      aRetour		est un tableau associatif de ClColEpic_Usr
      sReq		est une chaîne
      anListeIds	est un tableau d'entiers	= oColParent_p.ZF_Get_Liste_IdUnique()
      sListeIds	est une chaîne				= TableauVersChaîne(anListeIds,", ")
      
      sReq = [
      	SELECT 
      		Scr_Epic_Usr.*,
      		IDScr_Epic AS RubVentilation
      	FROM Scr_Epic_Usr
      	WHERE Scr_Epic_Usr.IDScr_Epic IN ([%sListeIds%])
      ]
      aRetour <= ::LoadSQLMulti(sReq, anListeIds)
      
      renvoyer aRetour
     type : 458752
   -
     name : LoadSQLMulti
     procedure_id : 1531077509600044714
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] LoadSQLMulti (<sSQL_p> est chaîne, <aNListeIds_p> est tableau (entier) [, <sRubVentilation_p> est chaîne])
      //
      // Paramètres :
      //	sSQL_p (chaîne ANSI) : <indiquez ici le rôle de sSQL_p>
      //	aNListeIds_p (tableau (entier)) : <indiquez ici le rôle de aNListeIds_p>
      //	sRubVentilation_p (chaîne ANSI - valeur par défaut="RubVentilation") : <indiquez ici le rôle de sRubVentilation_p>
      
      // Valeur de retour :
      // 	tableau associatif (ClColEpic_Usr) : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure prive globale LoadSQLMulti(sSQL_p est une chaîne, aNListeIds_p est un tableau d'entiers, sRubVentilation_p est une chaine = "RubVentilation")<metier>:tableau associatif de ClColEpic_Usr
      
      aColRetour	est un tableau associatif de ClColEpic_Usr()
      oModele		est un ClColEpic_Usr()
      
      aColRetour <- ClZF_ColObjDB.ZF_LoadSQLMulti_Priv(sSQL_p, aColRetour, oModele, aNListeIds_p, sRubVentilation_p)
      
      
      renvoyer aColRetour
     type : 458752
   -
     name : sClasseObjDbAsso
     procedure_id : 1542748430338813219
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClZF_ColObjDB.sClasseObjDbAsso
      PROCÉDURE PROTÉGÉE  sClasseObjDbAsso():chaîne
      
      sClasse est une chaîne = ClDbEpic_Usr
      RENVOYER sClasse
     type : 458752
  properties :
   -
     name : p_aoObj
     identifier : 0x155fbf4e23df98ef
     type_code : 103
     p_codes :
      -
        code : |1+
         procédure p_aoObj() : tableau ClDbEpic_Usr dynamique
         renvoyer :m_aoEpic_Usr
        type : 1966080
      -
        code : |1-
         procédure protégée p_aoObj(Valeur est un tableau ClDbEpic_Usr dynamique)
         :m_aoEpic_Usr <- Valeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x2e75664653beb
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
