#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClColProcess_Metier_Intervenant
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x2e5c0d4f47fa8
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClColProcess_Metier_Intervenant est une Classe
      	hérite de ClZF_ColObjDB
      PRIVÉ
      	m_aoProcess_Metier_Intervenant est un tableau ClDbProcess_Metier_Intervenant dynamique
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 815566322696105
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 815566322696106
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : addItemById_old
     procedure_id : 815566322696107
     type_code : 12
     code : |1+
      PROCÉDURE addItemById_old(LOCAL nId_P est un entier)<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.addItemById
      :ZF_addItem(ClDbProcess_Metier_Intervenant.GetObj(nId_P))
     type : 458752
   -
     name : aItems
     procedure_id : 815566322696108
     type_code : 12
     code : |1+
      PROCÉDURE aItems()<métier>:tableau de ClDbProcess_Metier_Intervenant dynamique
      // Redéfinition de la méthode ClColObjDB.aItems
      RENVOYER :m_aoProcess_Metier_Intervenant
     type : 458752
   -
     name : Init
     procedure_id : 815566322696109
     type_code : 12
     code : |1+
      PROCÉDURE Init()<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.Init
      ZF_InitCol(:m_aoProcess_Metier_Intervenant)
     type : 458752
   -
     name : addItemBySource_old
     procedure_id : 815566322696110
     type_code : 12
     code : |1+
      PROCÉDURE PROTÉGÉE VIRTUELLE addItemBySource_old(sdSource_p est une Source de Données)<métier>:Vide
      // Redéfinition de la méthode ClColObjDB.addItemBySource
      oObj est un ClDbProcess_Metier_Intervenant dynamique
      
      selon sdSource_p.IDScr_CritereAccept_Composant_Type
      	CAS ClDbProcess_Metier_Intervenant_Type.cstTypeInter_Action_manuelle
      		oObj = allouer un ClDbProcess_Metier_Intervenant_Manu(ClZF_ObjDbLs.cstModeSansChargement)
      	CAS ClDbProcess_Metier_Intervenant_Type.cstTypeInter_Action_par_intervenant
      		oObj = allouer un ClDbProcess_Metier_Intervenant_Operateur(ClZF_ObjDbLs.cstModeSansChargement)
      	CAS ClDbProcess_Metier_Intervenant_Type.cstTypeInter_Action_automatique
      		oObj = allouer un ClDbProcess_Metier_Intervenant_Auto(ClZF_ObjDbLs.cstModeSansChargement)
      	CAS ClDbProcess_Metier_Intervenant_Type.cstTypeInter_Attente
      		oObj = allouer un ClDbProcess_Metier_Intervenant_Attente(ClZF_ObjDbLs.cstModeSansChargement)
      	CAS ClDbProcess_Metier_Intervenant_Type.cstTypeInter_Sous_process
      		oObj = allouer un ClDbProcess_Metier_Intervenant_SousProcess(ClZF_ObjDbLs.cstModeSansChargement)
      	CAS ClDbProcess_Metier_Intervenant_Type.cstTypeInter_Condition
      		oObj = allouer un ClDbProcess_Metier_Intervenant_Condition(ClZF_ObjDbLs.cstModeSansChargement)
      FIN
      
      :ZF_addItemBySource_prot(sdSource_p, oObj, sdSource_p.IDScr_Process_Metier_Intervenant)
     type : 458752
   -
     name : oCol_De_IDScr_Process_Metier_Axe
     procedure_id : 815566322696111
     type_code : 12
     code : |1+
      PROCÉDURE oCol_De_IDScr_Process_Metier_Axe(oParent_p est un ClDbProcess_Metier_Axe)<métier>:ClColProcess_Metier_Intervenant
      
      oRetour est un ClColProcess_Metier_Intervenant
      sReq est une chaîne
      
      SI oRetour.ZF_bEstExpire() ALORS
      	sReq = [
      		SELECT 
      			Scr_Process_Metier_Intervenant.*
      		FROM Scr_Process_Metier_Intervenant
      		WHERE Scr_Process_Metier_Intervenant.IDScr_Process_Metier_Axe = [%oParent_p.ZF_Get_IdUnique()%]
      	]
      
      	oRetour.ZF_LoadSQL(sReq)
      FIN
      
      RENVOYER oRetour
      
     type : 458752
   -
     name : oCol_De_IDScr_Process_Metier_Intervenant_Type
     procedure_id : 815566322696112
     type_code : 12
     code : |1+
      PROCÉDURE oCol_De_IDScr_Process_Metier_Intervenant_Type(oParent_p est un ClDbProcess_Metier_Intervenant_Type)<métier>:ClColProcess_Metier_Intervenant
      
      oRetour est un ClColProcess_Metier_Intervenant
      sReq est une chaîne
      
      SI oRetour.ZF_bEstExpire() ALORS
      	sReq = [
      		SELECT 
      			Scr_Process_Metier_Intervenant.*
      		FROM Scr_Process_Metier_Intervenant
      		WHERE Scr_Process_Metier_Intervenant.IDScr_Process_Metier_Intervenant_Type = [%oParent_p.ZF_Get_IdUnique()%]
      	]
      
      	oRetour.ZF_LoadSQL(sReq)
      FIN
      
      RENVOYER oRetour
      
     type : 458752
   -
     name : oCol_De_IDScr_Process_Metier_Intervenant_Controle_Renvoi
     procedure_id : 815566322696113
     type_code : 12
     code : |1+
      PROCÉDURE oCol_De_IDScr_Process_Metier_Intervenant_Controle_Renvoi(oParent_p est un ClDbProcess_Metier_Intervenant)<métier>:ClColProcess_Metier_Intervenant
      
      oRetour est un ClColProcess_Metier_Intervenant
      sReq est une chaîne
      
      SI oRetour.ZF_bEstExpire() ALORS
      	sReq = [
      		SELECT 
      			Scr_Process_Metier_Intervenant.*
      		FROM Scr_Process_Metier_Intervenant
      		WHERE Scr_Process_Metier_Intervenant.IDScr_Process_Metier_Intervenant_Controle_Renvoi = [%oParent_p.ZF_Get_IdUnique()%]
      	]
      
      	oRetour.ZF_LoadSQL(sReq)
      FIN
      
      RENVOYER oRetour
      
     type : 458752
   -
     name : GetAll
     procedure_id : 1468677497331978678
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClZF_ColObjDB.GetAll
      PROCÉDURE prive GetAll_old()<métier>:Vide
      ZF_ChargeTblComplete(Scr_Process_Metier_Intervenant..Nom)
     type : 458752
   -
     name : sClasseObjDbAsso
     procedure_id : 1542750414660368289
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClZF_ColObjDB.sClasseObjDbAsso
      PROCÉDURE PROTÉGÉE  sClasseObjDbAsso():chaîne
      
      sClasse est une chaîne = ClDbProcess_Metier_Intervenant
      RENVOYER sClasse
     type : 458752
  properties :
   -
     name : p_aoObj
     identifier : 0x155fc21224be6670
     type_code : 103
     p_codes :
      -
        code : |1+
         procédure p_aoObj() : tableau ClDbProcess_Metier_Intervenant dynamique
         renvoyer :m_aoProcess_Metier_Intervenant
        type : 1966080
      -
        code : |1-
         procédure protégée p_aoObj(aValeur est un tableau ClDbProcess_Metier_Intervenant dynamique)
         :m_aoProcess_Metier_Intervenant <- aValeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x2e5c0d4f47fb2
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
