#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClCritereAccept_Etat
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x13f7e623047b1049
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClCritereAccept_Etat est une Classe
      hérite de ClZF_ObjDbLs
      
      PRIVÉ
      	m_sLibelle	est un chaîne	<MAPPING=Libelle>
      GLOBAL
      PUBLIC
      /*
      	mg_oEx_Exception1	est un ClZF_Exception dynamique<§cs:10§>
      	mg_oEx_Exception2	est un ClZF_Exception dynamique<§cs:10§>
      	mg_oEx_Exception3	est un ClZF_Exception dynamique<§cs:10§>
      	mg_oEx_Exception4	est un ClZF_Exception dynamique<§cs:10§>
      	mg_oEx_Exception5	est un ClZF_Exception dynamique<§cs:10§>
      	mg_oEx_Exception6	est un ClZF_Exception dynamique<§cs:10§>
      	mg_oEx_Exception7	est un ClZF_Exception dynamique<§cs:10§>
      	mg_oEx_Exception8	est un ClZF_Exception dynamique<§cs:10§>
      	mg_oEx_Exception9	est un ClZF_Exception dynamique<§cs:10§>
      	mg_oEx_Exception10	est un ClZF_Exception dynamique<§cs:10§>
      */
      FIN
      
      /*
      mg_oEx_Exception1	= Allouer un ClZF_Exception("...")<§cs:10§>
      mg_oEx_Exception2	= Allouer un ClZF_Exception("...")<§cs:10§>
      mg_oEx_Exception3	= Allouer un ClZF_Exception("...")<§cs:10§>
      mg_oEx_Exception4	= Allouer un ClZF_Exception("...")<§cs:10§>
      mg_oEx_Exception5	= Allouer un ClZF_Exception("...")<§cs:10§>
      mg_oEx_Exception6	= Allouer un ClZF_Exception("...")<§cs:10§>
      mg_oEx_Exception7	= Allouer un ClZF_Exception("...")<§cs:10§>
      mg_oEx_Exception8	= Allouer un ClZF_Exception("...")<§cs:10§>
      mg_oEx_Exception9	= Allouer un ClZF_Exception("...")<§cs:10§>
      mg_oEx_Exception10	= Allouer un ClZF_Exception("...")<§cs:10§>
      */
      
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1438871644041711689
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur(LOCAL nID_P est un entier = 0)
      Ancêtre.Constructeur(Scr_CritereAccept_Etat..Nom, Scr_CritereAccept_Etat.IDScr_CritereAccept_Etat..Nom,nID_P)
     type : 589824
   -
     name : Destructeur
     procedure_id : 1438871644041777225
     type_code : 28
     code : |1+
      Procédure Destructeur()
     type : 655360
   -
     name : GetObj
     procedure_id : 1438871644041842761
     type_code : 12
     code : |1+
      PROCÉDURE GLOBALE GetObj(LOCAL nIdUnique_P est un entier):ClCritereAccept_Etat
      
      sClasse est une chaîne = ClCritereAccept_Etat
      RENVOYER ClZF_ObjDB.ZF_GetObj(sClasse, nIdUnique_P)
     type : 458752
   -
     name : init_ObjBD
     procedure_id : 1438871644041908297
     type_code : 12
     code : |1+
      PROCÉDURE init_ObjBD()
      // Redéfinition de la méthode ClZF_ObjDB.init_ObjBD
      
      
      
     type : 458752
   -
     name : oColCritereAccept
     procedure_id : 1438871644041973833
     type_code : 12
     code : |1+
      PROCÉDURE oColCritereAccept():ClColCritereAccept
      
      oRetour est un ClColCritereAccept
      sReq est une chaîne
      
      SI PAS oRetour.p_bEstCharge ALORS
      	sReq = [
      		SELECT 
      			Scr_CritereAccept.*
      		FROM Scr_CritereAccept
      		WHERE Scr_CritereAccept.IDScr_CritereAccept_Etat = [%:ZF_Get_IdUnique()%]
      	]
      
      	oRetour.ZF_LoadSQL(sReq)
      FIN
      
      
      RENVOYER oRetour
      
      
     type : 458752
  properties :
   -
     name : p_sLibelle
     identifier : 0x13f7e623047c1049
     type_code : 103
     p_codes :
      -
        code : |1+
         procédure p_sLibelle() : chaîne
         //Propriétés de m_sLibelle
         
         RENVOYER :m_sLibelle
         
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x13f7e519311c01d6
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
