#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClDbUsr_Projet
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x2e7b37ee5bd74
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClDbUsr_Projet est une Classe
      	hérite de ClZF_ObjDB
      
      PRIVÉ
      	m_oIDScr_Projet		est un ClDbProjet dynamique	<note="mapping=IDScr_Projet">
      	m_oIDScr_Usr		est un ClDbUsr dynamique	<note="mapping=IDScr_Usr">
      	m_bTop_Chef_Projet	est un Booléen				<MAPPING=Top_Chef_Projet>
      
      GLOBAL
      PUBLIC
      mg_oEx_CompoNonInst_IDScr_Projet	est un ClZF_Exception dynamique
      mg_oEx_CompoNonInst_IDScr_Usr	est un ClZF_Exception dynamique
      	// mg_oEx_Exception1	est un ClZF_Exception dynamique
      	// mg_oEx_Exception2	est un ClZF_Exception dynamique
      	// mg_oEx_Exception3	est un ClZF_Exception dynamique
      	// mg_oEx_Exception4	est un ClZF_Exception dynamique
      	// mg_oEx_Exception5	est un ClZF_Exception dynamique
      	// mg_oEx_Exception6	est un ClZF_Exception dynamique
      	// mg_oEx_Exception7	est un ClZF_Exception dynamique
      	// mg_oEx_Exception8	est un ClZF_Exception dynamique
      	// mg_oEx_Exception9	est un ClZF_Exception dynamique
      	// mg_oEx_Exception10	est un ClZF_Exception dynamique
      FIN
      
      mg_oEx_CompoNonInst_IDScr_Projet	= Allouer un ClZF_Exception("Enregistrement impossible : m_oIDScr_Projet est requis.")			// A faire : Reprendre le message
      mg_oEx_CompoNonInst_IDScr_Usr	= Allouer un ClZF_Exception("Enregistrement impossible : m_oIDScr_Usr est requis.")			// A faire : Reprendre le message
      // mg_oEx_Exception1	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception2	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception3	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception4	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception5	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception6	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception7	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception8	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception9	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception10	= Allouer un ClZF_Exception(". . .")
      
      
      
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 817708067569006
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur(LOCAL nID_P est un entier)
      Ancêtre.Constructeur(Scr_Usr_Projet..Nom, Scr_Usr_Projet.IDScr_Usr_Projet..Nom,nID_P)
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 817708067569007
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : GetObj
     procedure_id : 817708067569008
     type_code : 12
     code : |1+
      PROCÉDURE GLOBALE GetObj(LOCAL nIdUnique_P est un entier)<métier>:ClDbUsr_Projet
      
      sClasse est une chaîne = ClDbUsr_Projet
      RENVOYER ClZF_ObjDB.ZF_GetObj(sClasse, nIdUnique_P)
     type : 458752
   -
     name : init_ObjBD
     procedure_id : 817708067569009
     type_code : 12
     code : |1+
      PROCÉDURE PROTÉGÉ init_ObjBD()<métier>:vide
      // Redéfinition de la méthode ClZF_ObjDB.init_ObjBD
      
      
     type : 458752
   -
     name : Pre_Enregistre
     procedure_id : 817708067569010
     type_code : 12
     code : |1-
      PROCÉDURE PROTÉGÉ Pre_Enregistre()<métier>:vide
      // Redéfinition de la méthode ClZF_ObjDB.Pre_Enregistre()
      
      
      SI :ZF_bEstsupprime() ALORS
      //. . .
      SINON
      
      	//
      	SI :m_oIDScr_Projet = Null ALORS
      		mg_oEx_CompoNonInst_IDScr_Projet.ZF_Declenche()
      	FIN
      	//
      	SI :m_oIDScr_Usr = Null ALORS
      		mg_oEx_CompoNonInst_IDScr_Usr.ZF_Declenche()
      	FIN
      
      
      FIN
     type : 458752
   -
     name : post_enregistre
     procedure_id : 817708067569011
     type_code : 12
     code : |1-
      PROCÉDURE PROTÉGÉ post_enregistre()<métier>:vide
      // Redéfinition de la méthode ClZF_ObjDB.post_enregistre()
      
      
      SI :ZF_bEstsupprime() ALORS
      // . . .
      
      
      
      FIN
     type : 458752
  properties :
   -
     name : p_oIDScr_Projet
     identifier : 0x2e7b37ee5bd69
     type_code : 103
     p_codes :
      -
        code : |1+
         PROCEDURE p_oIDScr_Projet() : ClDbProjet
         //Propriétés de m_oIDScr_Projet
         
         RENVOYER :m_oIDScr_Projet
        type : 1966080
      -
        code : |1+
         PROCEDURE p_oIDScr_Projet(oValeur_p est un ClDbProjet dynamique):Vide
         
         SI PAS ZF_bObjEgal(:m_oIDScr_Projet, oValeur_p) ALORS
         	:ZF_EstModif()
         	:m_oIDScr_Projet = oValeur_p
         FIN
        type : 2031616
     template_refs : []
   -
     name : p_oIDScr_Projet_ID
     identifier : 0x2e7b37ee5bd6a
     type_code : 103
     p_codes :
      -
        code : |1+
         PROCEDURE p_oIDScr_Projet_ID():entier
         //Propriétés de l'objet m_oIDScr_Projet, accessible via son ID
         SI :p_oIDScr_Projet = Null ALORS
         	RENVOYER 0
         SINON
         	RENVOYER :p_oIDScr_Projet.ZF_Get_IdUnique()
         FIN
         
        type : 1966080
      -
        code : |1+
         PROCEDURE p_oIDScr_Projet_ID(nValeur_p est un entier):Vide
         
         SI nValeur_P = 0 ALORS
         	:p_oIDScr_Projet = Null
         SINON
         	:p_oIDScr_Projet = ClDbProjet.GetObj(nValeur_p)
         FIN
         
        type : 2031616
     template_refs : []
   -
     name : p_oIDScr_Usr
     identifier : 0x2e7b37ee5bd6b
     type_code : 103
     p_codes :
      -
        code : |1+
         PROCEDURE p_oIDScr_Usr() : ClDbUsr
         //Propriétés de m_oIDScr_Usr
         
         RENVOYER :m_oIDScr_Usr
        type : 1966080
      -
        code : |1+
         PROCEDURE p_oIDScr_Usr(oValeur_p est un ClDbUsr dynamique):Vide
         
         SI PAS ZF_bObjEgal(:m_oIDScr_Usr, oValeur_p) ALORS
         	:ZF_EstModif()
         	:m_oIDScr_Usr = oValeur_p
         FIN
        type : 2031616
     template_refs : []
   -
     name : p_oIDScr_Usr_ID
     identifier : 0x2e7b37ee5bd6c
     type_code : 103
     p_codes :
      -
        code : |1+
         PROCEDURE p_oIDScr_Usr_ID():entier
         //Propriétés de l'objet m_oIDScr_Usr, accessible via son ID
         SI :p_oIDScr_Usr = Null ALORS
         	RENVOYER 0
         SINON
         	RENVOYER :p_oIDScr_Usr.ZF_Get_IdUnique()
         FIN
         
        type : 1966080
      -
        code : |1+
         PROCEDURE p_oIDScr_Usr_ID(nValeur_p est un entier):Vide
         
         SI nValeur_P = 0 ALORS
         	:p_oIDScr_Usr = Null
         SINON
         	:p_oIDScr_Usr = ClDbUsr.GetObj(nValeur_p)
         FIN
         
        type : 2031616
     template_refs : []
   -
     name : p_bTop_Chef_Projet
     identifier : 0x2e7b37ee5bd6d
     type_code : 103
     p_codes :
      -
        code : |1+
         PROCEDURE p_bTop_Chef_Projet() : Booléen
         //Propriétés de m_bTop_Chef_Projet
         
         RENVOYER :m_bTop_Chef_Projet
        type : 1966080
      -
        code : |1+
         PROCEDURE p_bTop_Chef_Projet(bValeur_p est un Booléen):Vide
         
         SI :m_bTop_Chef_Projet <> bValeur_p ALORS
         	:ZF_EstModif()
         	:m_bTop_Chef_Projet = bValeur_p
         FIN
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x2e7b37ee5bd75
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
