#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClDbProcess_Metier_Axe
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x143d67ab02118c57
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClDbProcess_Metier_Axe est une Classe
      	PUBLIC
      		Hérite de ClZF_ObjDB
      		Libelle est une chaîne 					<MAPPING=Libellé>
      		Ordre est un entier sur 2 octets		<MAPPING=Ordre>
      		CMTR est une chaîne 					<MAPPING=CMTR>
      		m_oIntervenants est un ClcolProcess_Metier_Intervenant dynamique
      	prive
      		m_oProcessParent est un objet ClDbProcess_Metier dynamique
      FIN
       
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1458435838509812823
     type_code : 27
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Constructeur ( [<nID_P> est entier])
      //
      // Paramètres :
      //	nID_P (entier - valeur par défaut=0) : <indiquez ici le rôle de ID>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      //	oProcessParent (ClProcess_Metier) : <indiquez ici le rôle de oProcessParent>
      PROCEDURE Constructeur(nID_P est un entier = 0)
      
      //Déclaration du constructeur de la classe d'acces aux données.
      Ancêtre.Constructeur(Scr_Process_Metier_Axe..Nom, Scr_Process_Metier_Axe.IDScr_Process_Metier_Axe..Nom, nID_P)
      
      
      
      //Referencement du parent (par adresse)
      //:m_oProcessParent <- oProcessParent
      
      //TableauAjouteRéférence(:m_oProcessParent.m_aoAxes, Objet)
      
      //Initialisation de la liste de intervenants.
      //Dimension(:m_aoIntervenants, 0)
      
      
      //Chargement des données dans l'instance.
      //:ZF_Charge()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1458435838509878359
     type_code : 28
     code : |1-
      
      
      PROCEDURE Destructeur()
     type : 655360
   -
     name : Enregistre
     procedure_id : 1458435838509943895
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Enregistre ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      PROCEDURE VIRTUELLE Enregistre()
      
      
      si :m_oProcessParent.p_bEnregistrementEnCours ALORS
      	Ancêtre.ZF_Enregistre()
      sinon
      	ExceptionDéclenche(1, "Impossible d'utiliser la procédure d'enregistrement autrement que par l'enregistrement du process.")
      FIN
     type : 458752
   -
     name : pre_enregistre
     procedure_id : 1458435838510009431
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //pre_enregistre ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE VIRTUELLE pre_enregistre()
      
      Scr_Process_Metier_Axe.IDScr_Process_Metier = :m_oProcessParent.ZF_Get_IdUnique()
     type : 458752
   -
     name : Init_ObjBD
     procedure_id : 1458435838510074967
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClObjDB.ZF_Init_ObjBD
      PROCÉDURE  Init_ObjBD()
      
      oInterTmp est un ClDbProcess_Metier_Intervenant dynamique
      
      
      //Est on en création ?
      SI pas :ZF_bModeAjout() ALORS
      	//Non : Lecture des données
      	
      	HLitRecherche(Scr_Process_Metier_Intervenant,IDScr_Process_Metier_Axe,:ZF_Get_IdUnique(),hIdentique+hLimiteParcours)
      	TANTQUE HTrouve(Scr_Process_Metier_Intervenant)
      		oAxe est un ClDbProcess_Metier_Axe <- objet	//Transfert de la référence dans un autre objet pour contourner bug windev
      		oInterTmp = ClDbProcess_Metier_Intervenant::oGetTypeInter(oAxe, ...
      			Scr_Process_Metier_Intervenant.IDScr_Process_Metier_Intervenant_Type, ...
      			Scr_Process_Metier_Intervenant.IDScr_Process_Metier_Intervenant)
      		HLitSuivant(Scr_Process_Metier_Intervenant,IDScr_Process_Metier_Axe)
      	FIN
      SINON
      	nPosLibre	est un entier
      	oAxeTmp		est un ClDbProcess_Metier_Axe dynamique
      	nPosLibre = :m_oProcessParent.m_oAxes.ZF_nTaille()
      	POUR tout element oAxeTmp de  :m_oProcessParent.m_oAxes.aItems()
      		SI nPosLibre <= oAxeTmp.Ordre ALORS
      			nPosLibre = oAxeTmp.Ordre + 1
      		FIN
      	FIN
      	
      	:Ordre = nPosLibre
      FIN
      
     type : 458752
   -
     name : GetObj
     procedure_id : 1458507998330088024
     type_code : 12
     code : |1-
      PROCÉDURE GLOBALE GetObj(LOCAL nIdUnique_P est un entier)<métier>:ClDbProcess_Metier_Axe
      
      sClasse est une chaîne = ClDbProcess_Metier_Axe
      RENVOYER ClZF_ObjDB.ZF_GetObj(sClasse, nIdUnique_P)
     type : 458752
  properties :
   -
     name : p_oProcessParent
     identifier : 0x143d67ab02128c57
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique p_oProcessParent() : ClDbProcess_Metier
         
         renvoyer :m_oProcessParent
        type : 1966080
      -
        code : |1-
         procédure publique p_oProcessParent(oValeur est ClDbProcess_Metier)
         
         :m_oProcessParent <- oValeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : ClProcess_Metier_Axe
resources :
 string_res :
  identifier : 0x1e2d8d7b013446e4
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
