#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClDbSprint
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x140d071767e64566
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  internal_properties : BwAAAAcAAACmcEcPUOl8P88f4DqAteA6m/Mt111GGOClrNjaLJ9vO63bNEtdrqYoCCnjX1eG34p8AOi72Du5JSuppQ==
  type_code : 10
  p_codes :
   -
     code : |1-
      ClDbSprint est une Classe
      		Hérite de ClZF_ObjDB
      
      	m_sNoteDebutDeSprint	est une chaîne							<MAPPING=NoteDebutDeSprint>
      prive
      	m_bTop_Termine			est un booléen							<MAPPING=Top_Termine>
      	m_nVelociteMoyenneRes	est un entier sur 2 octets				<MAPPING=VelociteMoyenneRes>
      	m_nNbreSemaines			est un entier sans signe sur 1 octet	<MAPPING=NbreSemaines>
      	m_dDateDebut			est une Date							<MAPPING=DateDebut>
      	m_dDateFin				est une date							<MAPPING=DateFin>
      	m_nNbPointsRealise		est un entier sur 2 octets				<MAPPING=NbPointsRealise>
      	m_nNumSprint			est un entier
      	
      FIN
       
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1444818852565042534
     type_code : 27
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Constructeur ( [<nID_P> est entier])
      //
      // Paramètres :
      //	nID_P (entier - valeur par défaut=0) : <indiquez ici le rôle de nID_P>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      
      
      PROCEDURE Constructeur(local nID_P est un entier)
      
      ancetre.constructeur(Scr_Sprint..Nom, Scr_Sprint.Num_Sprint..nom,nID_P)
      
      //si nID_P = 0 ALORS trace(dbgInfo(dbgPile))
      //stop si nID_P = 0
     type : 589824
   -
     name : Destructeur
     procedure_id : 1444818852565108070
     type_code : 28
     code : |1-
      
      
      PROCEDURE Destructeur()
     type : 655360
   -
     name : Calcul_Velocite_Moyenne_old
     procedure_id : 1444818852565173606
     type_code : 12
     code : |1+
      // Résumé : Calcule la velocité
      // Syntaxe :
      //Calcul_Velocite_Moyenne_old ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE GLOBAL Calcul_Velocite_Moyenne_old():Vide
      
      nNbrSprint est un entier = 1 //compte le nombre de sprint pour le calcul de la moyenne
      nPointsSprint est un entier = 0 //compte le nb de points accumulé de chaque sprint
      nVelocitéMoyenne est un entier
      nNumSprint est un entier
      nNumSprintActuel est un entier = goApp.m_nNumeroDuSprintActuel
      oSprint est un ClDbSprint dynamique
      
      sdToutLesSprint est une source de données
      sReq est une chaîne
      
      sReq = [
      	
      	SELECT
      		Scr_Sprint.Num_Sprint,
      		Scr_Sprint.NbPointsRealise
      	
      	FROM Scr_Sprint
      	
      	WHERE Scr_Sprint.Top_Termine = 1
      	
      	ORDER BY Scr_Sprint.Num_Sprint
      	
      ]
      
      //Recherche de tout les sprint avec le nb de point réalisé
      ::mg_oApp.Rsql(sdToutLesSprint, sReq)
      HLitPremier(sdToutLesSprint,hSansRafraîchir)
      tantque pas HEnDehors(sdToutLesSprint)
      	
      	nNumSprint = sdToutLesSprint.Num_Sprint
      	//si le Sprint n'est pas le sprint actuel alors on ajoute au total et on divise par le nombre de sprint
      	SI nNumSprint <> nNumSprintActuel alors
      		nPointsSprint += sdToutLesSprint.NbPointsRealise
      		nVelocitéMoyenne			= nPointsSprint / nNbrSprint //vélocité moyenne = Points du Sprint / nbrDeSprint
      		goApp.m_nVelociteMoyenne	= nVelocitéMoyenne
      	Sinon //Si c'est le sprint actuel on lui donne la vélocité du dernier sprint passé 
      		nVelocitéMoyenne			= goapp.m_nVelociteMoyenne 
      	fin
      	
      	
      	//puis on modifie la vélocité moyenne dans la base de données
      	oSprint <- ClDbSprint.GetObj(nNumSprint)
      	si oSprint.m_nVelociteMoyenneRes <> nVelocitéMoyenne alors
      		oSprint.m_nVelociteMoyenneRes = nVelocitéMoyenne
      		oSprint.ZF_Enregistre()
      	fin
      	
      	nNbrSprint++ 
      	HLitSuivant(sdToutLesSprint)
      FIN
      
      HAnnuleDéclaration(sdToutLesSprint)
      
     type : 458752
   -
     name : pre_enregistre
     procedure_id : 1444818852565239142
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //pre_enregistre ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      PROCEDURE VIRTUELLE pre_enregistre():Vide
      
      
      //Pour les Sprint historique : On verifie que la date du sprint est inferieure à la date actuelle pour determiner si le sprint est términé ou pas
      SI :m_dDateFin < DateDuJour() ALORS
      	:m_bTop_Termine = Vrai
      FIN
      
      si :ZF_bModeAjout() ALORS
      	//Réinitialisation du sprint max mémorisé.
      	ClColSprint.mg_nNumSprint_max = 0
      FIN
      
      si :m_nNumSprint > 0 ALORS
      	:p_ZF_nIdUnique = :m_nNumSprint
      	Scr_Sprint.Num_Sprint = :m_nNumSprint
      FIN
     type : 458752
   -
     name : sSprint_Date
     procedure_id : 1444818852565304678
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] sSprint_Date ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne ANSI : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      //	nNumSprint (entier) : <indiquez ici le rôle de nNumSprint>
      FONCTION sSprint_Date():chaîne 
      
      renvoyer DateVersChaîne(:m_dDateDebut, "JJ/MM") + " - " + DateVersChaîne(:m_dDateFin, "JJ/MM/AA")
     type : 458752
   -
     name : Sprint_Num_Actuel
     procedure_id : 1444818852565370214
     type_code : 12
     code : |1+
      // Résumé : Renvoie le numéro du sprint actuel / Renvoie le dernier sprint réalisé si aucun sprint trouvé
      // Syntaxe :
      //[ <Résultat> = ] Sprint_Num_Actuel ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	entier : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      FONCTION GLOBAL Sprint_Num_Actuel():entier
      
      nNumSprint est un entier
      dDateActuelle est une date = DateDuJour()
      
      sdToutLesSprints est une source de Données
      sReq est une chaîne
      
      sReq = [
      	SELECT Scr_Sprint.Num_Sprint,
      		   Scr_Sprint.VelociteMoyenneRes
      	FROM Scr_Sprint
      	WHERE Scr_Sprint.Top_Termine = 0
      ]
      
      ::mg_oApp.Rsql(sdToutLesSprints,sReq)
      HLitPremier(sdToutLesSprints)
      Si pas HEnDehors(sdToutLesSprints) alors
      	//On récupère le numéro du sprint
      	nNumSprint = sdToutLesSprints.Num_Sprint
      	goApp.m_nVelociteMoyenne = sdToutLesSprints.VelociteMoyenneRes
      Sinon
      	info("aucun sprint trouvé", ErreurInfo())
      FIN
      
      HAnnuleDéclaration(sdToutLesSprints)
      
      RENVOYER nNumSprint
      
     type : 458752
   -
     name : Sprint_Points_Realise_Maj
     procedure_id : 1444818852565435750
     type_code : 12
     code : |1-
      // Résumé : Met a jour le nb de points réalisé en un sprint
      // Syntaxe :
      //Sprint_Points_Realise_Maj ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      //	nPoints_p (entier) : Le nombre de points
      //	nSprint_p (entier) : Numero du sprint
      PROCEDURE Sprint_Points_Realise_Maj():Vide
      
      
      sdRechercheNbPointRealise	est une source de données
      sReq						est une chaîne
      
      //Recherche du nombre de points
      sReq = [
      	SELECT SUM(Scr_Tache.Poids) AS Total
      	FROM Scr_Tache
      	WHERE Scr_Tache.Num_Sprint_Fin = [%:ZF_Get_IdUnique()%]
      ]
      
      mg_oApp.Rsql(sdRechercheNbPointRealise,sReq)
      HLitPremier(sdRechercheNbPointRealise)
      si htrouve(sdRechercheNbPointRealise) ALORS
      	:m_nNbPointsRealise = sdRechercheNbPointRealise.Total
      	:ZF_EstModif()
      FIN
      
      HAnnuleDéclaration(sdRechercheNbPointRealise)
     type : 458752
   -
     name : Sprint_Charge_Totale
     procedure_id : 1444818852565501286
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Sprint_Charge_Totale (<nSelecteur> est entier)
      //
      // Paramètres :
      //	nSelecteur (entier) : <indiquez ici le rôle de nSelecteur>
      // Valeur de retour :
      // 	entier : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      //	nNumSprint_p (entier) : <indiquez ici le rôle de nNumSprint_p>
      FONCTION Sprint_Charge_Totale(LOCAL nSelecteur est un ClDbTache.ETypeCharge):entier
      
      nPtsSprint est un entier
      
      sChoixPoids est une chaine
      sChoixSprint est une chaîne
      SI nSelecteur = ClDbTache.ETypeCharge.Charge_réelle ALORS
      	sChoixSprint	= "Scr_Tache.Num_Sprint_Realisation"
      	sChoixPoids		= "Scr_Tache.Poids" 
      SINON
      	sChoixSprint	= "Scr_Tache.Num_Sprint_Previsionnel"
      	sChoixPoids		= "Scr_Tache.Poids_Previsionnel"	
      FIN
      
      sdRecherchePointsRestant est une source de données
      sReq est une chaine
      
      sReq = [
      	SELECT
      		SUM([%sChoixPoids%]) as Points
      	
      	FROM Scr_Tache
      	
      	WHERE
      		[%sChoixSprint%] = [%:ZF_Get_IdUnique()%]
      		AND Scr_Tache.Top_Brouillon = 0
      ]
      
      ::mg_oApp.Rsql(sdRecherchePointsRestant,sReq)
      HLitPremier(sdRecherchePointsRestant)
      SI HTrouve (sdRecherchePointsRestant) ALORS
      	nPtsSprint = sdRecherchePointsRestant.Points
      SINON
      	nPtsSprint = 0
      FIN
      
      HAnnuleDéclaration(sdRecherchePointsRestant)
      
      RENVOYER nPtsSprint
     type : 458752
   -
     name : SetNumSprint
     procedure_id : 1444818852565566822
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //SetNumSprint (<nNumSprint_P> est entier)
      //
      // Paramètres :
      //	nNumSprint_P (entier) : <indiquez ici le rôle de nNumSprint_P>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE SetNumSprint(LOCAL nNumSprint_P est un entier):vide
      
      :m_nNumSprint = nNumSprint_P
     type : 458752
   -
     name : GetObj
     procedure_id : 1444818852565697894
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] GetObj (<nIdUnique_P> est entier)
      //
      // Paramètres :
      //	nIdUnique_P (entier) : <indiquez ici le rôle de nIdUnique_P>
      // Valeur de retour :
      // 	Type indéterminé : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE globale GetObj(local nIdUnique_P est un entier):ClDbSprint
      sClasse est une chaine = ClDbSprint
      RENVOYER ClZF_ObjDB.ZF_GetObj(sClasse, nIdUnique_P)
     type : 458752
   -
     name : nGetNbPointsRealises
     procedure_id : 1444818852565763430
     type_code : 12
     code : |1-
      procédure nGetNbPointsRealises():entier
      
      nRetour est un entier
      sdCountPoint est une Source de Données
      sReq est une chaîne
      
      
      si :m_bTop_Termine ALORS
      	nRetour = :m_nNbPointsRealise
      sinon
      	
      	sReq = [
      		
      		SELECT
      			SUM(Scr_Tache.Poids) AS NbrPoints
      		
      		FROM Scr_Tache
      		
      		WHERE 
      			Scr_Tache.Num_Sprint_Fin = [%:ZF_Get_IdUnique()%]
      			and Scr_Tache.Top_Brouillon = 0
      			and Scr_Tache.Top_Annule = 0			
      	]
      	
      	::mg_oApp.RSQL(sdCountPoint,sReq)
      	HLitPremier(sdCountPoint)
      	si pas HEnDehors(sdCountPoint) ALORS
      		nRetour = sdCountPoint.NbrPoints
      	FIN
      	
      	HAnnuleDéclaration(sdCountPoint)
      FIN
      
      renvoyer nRetour
     type : 458752
   -
     name : DefSprint
     procedure_id : 1444818852565894502
     type_code : 12
     code : |1-
      procédure DefSprint(local dDateDebut_p est une date, LOCAL dDateFin_p est une date, LOCAL nNbreSemaines_p est un entier):vide
      
      :m_dDateDebut		= dDateDebut_p
      :m_dDateFin			= dDateFin_p
      :m_nNbreSemaines	= nNbreSemaines_p
     type : 458752
   -
     name : nGetNbPointsDemarre
     procedure_id : 1444818852566025574
     type_code : 12
     code : |1-
      procédure nGetNbPointsDemarre():entier
      
      nRetour			est un entier
      sdCountPoint	est une Source de Données
      sReq			est une chaîne
      
      sReq = [
      	
      	SELECT
      		SUM(Scr_Tache.Poids) AS NbrPoints
      	
      	FROM Scr_Tache
      	
      	WHERE 
      		Scr_Tache.Num_Sprint_Demarrage = [%:ZF_Get_IdUnique()%]
      		and Scr_Tache.Top_Brouillon = 0
      		and Scr_Tache.Top_Annule = 0
      		
      ]
      ::mg_oApp.RSQL(sdCountPoint,sReq)
      HLitPremier(sdCountPoint,hSansRafraîchir)
      si pas HEnDehors(sdCountPoint) ALORS
      	nRetour = sdCountPoint.NbrPoints
      FIN
      
      HAnnuleDéclaration(sdCountPoint)
      
      
      renvoyer nRetour
     type : 458752
   -
     name : SyncNbreSemaine
     procedure_id : 1444818852566091110
     type_code : 12
     code : |1+
      procédure prive SyncNbreSemaine():vide
      
      
      duDuréeSprint est une Durée
      
      si DateValide(:m_dDateDebut) et DateValide(:m_dDateFin) ALORS
      	//calcul de la durée du sprint
      	duDuréeSprint = :m_dDateFin - :m_dDateDebut
      	:m_nNbreSemaines = ArrondiSupérieur(duDuréeSprint..Jour / 7)
      sinon
      	:m_nNbreSemaines = 0
      FIN
     type : 458752
   -
     name : sExport
     procedure_id : 1444818852566156646
     type_code : 12
     code : |1+
      procédure sExport():JSON
      sRetour est un JSON
      
      sRetour.id					= :ZF_Get_IdUnique()
      sRetour.sprint_start_note	= :m_snotedebutdesprint
      sRetour.is_finish			= :m_btop_termine
      sRetour.date_start			= :m_ddatedebut
      sRetour.date_end			= :m_ddatefin
      sRetour.nb_point_realised	= :m_nnbpointsrealise
      sRetour.nb_weeks			= :m_nnbresemaines
      sRetour.avg_velocity		= :m_nvelocitemoyenneres
      
      RENVOYER sRetour
     type : 458752
   -
     name : Init_ObjBD
     procedure_id : 1444818852566353254
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClObjDB.ZF_Init_ObjBD
      PROCÉDURE  Init_ObjBD()
      
     type : 458752
   -
     name : Calcul_Velocite_Moyenne
     procedure_id : 1444818852566418790
     type_code : 12
     code : |1+
      // Résumé : Calcule la velocité
      // Syntaxe :
      //Calcul_Velocite_Moyenne ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE GLOBAL Calcul_Velocite_Moyenne():Vide
      
      nNbrSprint			est un entier	= 1	//compte le nombre de sprint pour le calcul de la moyenne
      nPointsSprint		est un entier	= 0	//compte le nb de points accumulé de chaque sprint
      nVelocitéMoyenne	est un entier
      nNumSprintActuel	est un entier	= goApp.m_nNumeroDuSprintActuel
      oSprint				est un ClDbSprint dynamique
      sReq				est une chaîne
      oColSprints			est un ClColSprint()
      
      sReq = [
      	
      	SELECT
      		Scr_Sprint.*
      	
      	FROM Scr_Sprint
      	
      	WHERE Scr_Sprint.Top_Termine = 1
      	
      	ORDER BY Scr_Sprint.Num_Sprint
      	
      ]
      oColSprints.ZF_LoadSQL(sReq)
      pour tout element oSprint de oColSprints.aItems()
      	
      	si nNumSprintActuel > oSprint.ZF_Get_IdUnique() ALORS
      		nPointsSprint				+= oSprint.p_nNbPointsRealise
      		nVelocitéMoyenne			= nPointsSprint / nNbrSprint //vélocité moyenne = Points du Sprint / nbrDeSprint
      		goApp.m_nVelociteMoyenne	= nVelocitéMoyenne
      	SINON //Si c'est le sprint actuel on lui donne la vélocité du dernier sprint passé 
      		nVelocitéMoyenne			= goApp.m_nVelociteMoyenne 
      	FIN
      	
      	si oSprint.p_nVelociteMoyenneRes <> nVelocitéMoyenne ALORS
      		oSprint.m_nVelociteMoyenneRes = nVelocitéMoyenne
      		oSprint.ZF_Enregistre()
      	FIN
      	
      	nNbrSprint++ 
      FIN
     type : 458752
   -
     name : ZF_Get_IdUnique_old
     procedure_id : 1453197155214143318
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] ZF_Get_IdUnique_old ()
      //
      // Paramètres :
      //	Aucun
      
      // Valeur de retour :
      // 	entier : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure ZF_Get_IdUnique_old()
      
      
      si Ancêtre.ZF_Get_IdUnique() > 0 ALORS
      	renvoyer ancetre.ZF_Get_IdUnique()
      sinon
      	renvoyer 0
      FIN
     type : 458752
   -
     name : oGet_SprintDeDate
     procedure_id : 1454721306253146521
     type_code : 12
     code : |1+
      procédure global oGet_SprintDeDate(dDte_P est une date):ClDbSprint
      
      oSpr est un ClDbSprint dynamique
      sdNumSpr est une Source de Données
      sReq est une chaîne
      
      
      
      sReq = [
      	
      SELECT top 1
      	Scr_Sprint.Num_Sprint
      
      FROM Scr_Sprint
      
      where Scr_Sprint.DateDebut <= '[%dDte_P%]'
      	
      ORDER BY Scr_Sprint.Num_Sprint desc	
      ]
      
      ::mg_oApp.RSQL(sdNumSpr,sReq)
      HLitPremier(sdNumSpr,hSansRafraîchir)
      si pas HEnDehors(sdNumSpr) alors
      	oSpr <- ::GetObj(sdNumSpr.Num_Sprint)
      FIN
      HAnnuleDéclaration(sdNumSpr)
      
      renvoyer oSpr
     type : 458752
  properties :
   -
     name : p_dDateDebut
     identifier : 0x140d071767e74566
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique p_dDateDebut() : date
         
         renvoyer :m_dDateDebut
        type : 1966080
      -
        code : |1+
         procédure p_dDateDebut(dDateDebut_p est une date):Vide
         
         :m_dDateDebut = dDateDebut_p
         
         //Recalcul du nombre de semaines.
         :SyncNbreSemaine()
        type : 2031616
     template_refs : []
   -
     name : p_dDateFin
     identifier : 0x140d071767e84566
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique p_dDateFin() : date
         
         renvoyer :m_dDateFin
        type : 1966080
      -
        code : |1+
         procédure p_dDateFin(dDateFin_p est une date):Vide
         
         :m_dDateFin = dDateFin_p
         
         //Recalcul du nombre de semaines.
         :SyncNbreSemaine()
        type : 2031616
     template_refs : []
   -
     name : p_nNbreSemaines
     identifier : 0x140d071767e94566
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique p_nNbreSemaines() : entier sans signe sur 4 octets
         
         renvoyer :m_nNbreSemaines
        type : 1966080
     template_refs : []
   -
     name : p_nVelociteMoyenneRes
     identifier : 0x140d071767ea4566
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique p_nVelociteMoyenneRes() : entier
         
         renvoyer :m_nVelociteMoyenneRes
        type : 1966080
     template_refs : []
   -
     name : p_bTop_Termine
     identifier : 0x140d071767eb4566
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique p_bTop_Termine() : booléen
         
         renvoyer :m_bTop_Termine
        type : 1966080
      -
        code : |1-
         procédure publique p_bTop_Termine(bValeur est un booléen)
         :ZF_EstModif()
         :m_bTop_Termine=bValeur
        type : 2031616
     template_refs : []
   -
     name : p_nNbPointsRealise
     identifier : 0x140d071767ec4566
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique p_nNbPointsRealise() : entier
         
         renvoyer :m_nNbPointsRealise
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : ClSprint
resources :
 string_res :
  identifier : 0x1e8df41f3f4ce8f8
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
