#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClDbType_Cmtr
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x02E56B1B2C1354
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClDbType_Cmtr est une Classe
      	hérite de ClZF_ObjDbLs
      
      PRIVÉ
      	m_sType_Cmtr	est un chaîne	<MAPPING=Type_Cmtr>
      	m_bTop_Par_Defaut	est un Booléen	<MAPPING=Top_Par_Defaut>
      	oColScr_Commentaire_IDScr_Type_Cmtr est un ClColScr_Commentaire
      
      GLOBAL
      PUBLIC
      	// mg_oEx_Exception1	est un ClZF_Exception dynamique
      	// mg_oEx_Exception2	est un ClZF_Exception dynamique
      	// mg_oEx_Exception3	est un ClZF_Exception dynamique
      	// mg_oEx_Exception4	est un ClZF_Exception dynamique
      	// mg_oEx_Exception5	est un ClZF_Exception dynamique
      	// mg_oEx_Exception6	est un ClZF_Exception dynamique
      	// mg_oEx_Exception7	est un ClZF_Exception dynamique
      	// mg_oEx_Exception8	est un ClZF_Exception dynamique
      	// mg_oEx_Exception9	est un ClZF_Exception dynamique
      	// mg_oEx_Exception10	est un ClZF_Exception dynamique
      FIN
      
      // mg_oEx_Exception1	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception2	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception3	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception4	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception5	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception6	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception7	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception8	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception9	= Allouer un ClZF_Exception(". . .")
      // mg_oEx_Exception10	= Allouer un ClZF_Exception(". . .")
      
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 815198133556047
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur(LOCAL nID_P est un entier = 0)
      Ancêtre.Constructeur(Scr_Type_Cmtr..Nom, Scr_Type_Cmtr.IDScr_Type_Cmtr..Nom,nID_P)
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 815198133556048
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : GetObj
     procedure_id : 815198133556049
     type_code : 12
     code : |1-
      PROCÉDURE GLOBALE GetObj(LOCAL nIdUnique_P est un entier)<métier>:ClDbType_Cmtr
      
      sClasse est une chaîne = ClDbType_Cmtr
      RENVOYER ClZF_ObjDB.ZF_GetObj(sClasse, nIdUnique_P)
      
     type : 458752
   -
     name : init_ObjBD
     procedure_id : 815198133556050
     type_code : 12
     code : |1-
      PROCÉDURE PROTÉGÉ init_ObjBD()<métier>:vide
      // Redéfinition de la méthode ClZF_ObjDB.init_ObjBD
      
      
      
      
     type : 458752
   -
     name : oColScr_Commentaire
     procedure_id : 815198133556051
     type_code : 12
     code : |1-
      PROCÉDURE oColScr_Commentaire()<métier>:ClColScr_Commentaire
      
      oRetour est un ClColScr_Commentaire
      sReq est une chaîne
      
      SI PAS oRetour.p_bEstCharge ALORS
      	sReq = [
      		SELECT 
      			Scr_Commentaire.*
      		FROM Scr_Commentaire
      		WHERE Scr_Commentaire.IDScr_Type_Cmtr = [%:ZF_Get_IdUnique()%]
      	]
      
      	oRetour.ZF_LoadSQL(sReq)
      FIN
      
      
      RENVOYER oRetour
      
      
     type : 458752
  properties :
   -
     name : p_sType_Cmtr
     identifier : 815198133556045
     type_code : 103
     p_codes :
      -
        code : |1-
         PROCEDURE p_sType_Cmtr() : chaîne
         //Propriétés de m_sType_Cmtr
         
         RENVOYER :m_sType_Cmtr
        type : 1966080
      -
        code : |1-

        type : 2031616
     template_refs : []   -
     name : p_bTop_Par_Defaut
     identifier : 815198133556046
     type_code : 103
     p_codes :
      -
        code : |1-
         PROCEDURE p_bTop_Par_Defaut() : Booléen
         //Propriétés de m_bTop_Par_Defaut
         
         RENVOYER :m_bTop_Par_Defaut
        type : 1966080
      -
        code : |1-

        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 815198133556053
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ