#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClEnvironnement
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x13f93123228407dc
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClEnvironnement est une Classe
      hérite de ClZF_ObjDbLs
      
      PRIVÉ
      	m_sLibelle	est un chaîne	<MAPPING=Libelle>
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1439235582894344156
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur(LOCAL nID_P est un entier = 0)
      Ancêtre.Constructeur(Scr_Environnement..Nom, Scr_Environnement.IDSrc_Environnement..Nom,nID_P)
     type : 589824
   -
     name : Destructeur
     procedure_id : 1439235582894409692
     type_code : 28
     code : |1+
      Procédure Destructeur()
     type : 655360
   -
     name : GetObj
     procedure_id : 1439235582894540764
     type_code : 12
     code : |1+
      PROCÉDURE GLOBALE GetObj(LOCAL nIdUnique_P est un entier):ClEnvironnement
      
      sClasse est une chaîne = ClEnvironnement
      RENVOYER ClZF_ObjDB.ZF_GetObj(sClasse, nIdUnique_P)
     type : 458752
   -
     name : init_ObjBD
     procedure_id : 1439235582894606300
     type_code : 12
     code : |1+
      PROCÉDURE init_ObjBD()
      // Redéfinition de la méthode ClZF_ObjDB.init_ObjBD
      
      
      
      
      
     type : 458752
  properties :
   -
     name : p_sLibelle
     identifier : 0x13f93123228707dc
     type_code : 103
     p_codes :
      -
        code : |1+
         procédure p_sLibelle() : chaîne
         //Propriétés de m_sLibelle
         
         RENVOYER :m_sLibelle
         
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x13f93123228107dc
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
