#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClProcess_Metier_Intervenant_Condition
 major_version : 26
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1e2d8d7b01194629
 internal_properties : BgAAAAYAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClProcess_Metier_Intervenant_Condition est une Classe
      		Hérite de ClProcess_Metier_Intervenant
      		
      		nPosBoxLienFaux est un entier
      	privé
      		_nIdIntervSuiv est un entier
      FIN
       
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 2174549754528876073
     type_code : 27
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Constructeur (<oAxeParent_P> est ClProcess_Metier_Axe [, <ID> est entier])
      //
      // Paramètres :
      //	oAxeParent_P (ClProcess_Metier_Axe) : <indiquez ici le rôle de oAxeParent_P>
      //	ID (entier - valeur par défaut=0) : <indiquez ici le rôle de ID>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      
      
      PROCEDURE Constructeur(oAxeParent_P est ClProcess_Metier_Axe , LOCAL ID est un entier = 0)
      
      Ancêtre:Constructeur(oAxeParent_P, ID)
      :_nIdIntervSuiv = Scr_Process_Metier_Intervenant.IDScr_Process_Metier_Intervenant_Controle_Renvoi
      
      
      HLitRecherche(Scr_Process_Metier_Intervenant,IDScr_Process_Metier_Intervenant, :_nIdIntervSuiv, hIdentique+hLimiteParcours)
      si HTrouve(Scr_Process_Metier_Intervenant) ALORS
      	:nPosBoxLienFaux = Scr_Process_Metier_Intervenant.OrdreAbsolu
      FIN
     type : 589824
   -
     name : Destructeur
     procedure_id : 2174549754528941609
     type_code : 28
     code : |1-
      
      
      PROCEDURE Destructeur()
     type : 655360
   -
     name : GenBox
     procedure_id : 2174549754529007207
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //GenBox ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      PROCEDURE VIRTUELLE GenBox()
      
      oBtn est un champ <- :oBoxModele()
      //oBtn..Libellé = "Oui / Non"
      oBtn..CouleurFond = COL_Scrum.gnCouleur_OrangeVif
      
     type : 458752
   -
     name : _nType
     procedure_id : 2186804340417679230
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] _nType ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	entier : <indiquez ici les valeurs possibles ainsi que leur interprétation>
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      FONCTION PROTÉGÉE VIRTUELLE _nType()
      
      renvoyer ::cstTypeInter_Condition
     type : 458752
   -
     name : GenLiens
     procedure_id : 2196911312846985749
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //GenLiens ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE GenLiens()
      
      oFil est un champ
      oInterTmpLiée est un ClProcess_Metier_Intervenant dynamique
      
      SI :nPosBoxLienFaux <> 0 ALORS
      	oInterTmpLiée <- :p_oAxeParent.p_oProcessParent.oInterDePosition(:nPosBoxLienFaux)
      	
      	oFil <- ChampCrée(:p_oAxeParent.p_oProcessParent.sCheminChamps("fil_" + oInterTmpLiée.m_sNomBox + "_" + DonneIdentifiant()), typFil)
      	oFil..ChampDépart	= :p_oAxeParent.p_oProcessParent.sCheminChamps(:m_sNomBox)
      	oFil..ChampArrivée	= :p_oAxeParent.p_oProcessParent.sCheminChamps(oInterTmpLiée.m_sNomBox)
      	oFil..Couleur		= COL_Scrum.gnCouleur_Rougeclair
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
resources :
 string_res :
  identifier : 0x1e2d8d7b011a4629
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
