#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClProjetCol
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x136970a20afb601a
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClProjetCol est une Classe
      	hérite de ClObjDBCol
      
      PROTÉGÉ
      	m_aoCollection est un tableau de ClProjet dynamique
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1398773000546574362
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1398773000546639898
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : get_col
     procedure_id : 1398777067880895408
     type_code : 12
     code : |1-
      // Redéfinition de la méthode ClObjDBCol.get_col
      PROCÉDURE  get_col():tableau de ClProjet dynamique
      
      renvoyer m_aoCollection
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x136970990af53d7f
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
