#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClProcess_Metier_Intervenant_Attente
 major_version : 26
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1e2d8d7b010c45bb
 internal_properties : BgAAAAYAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClProcess_Metier_Intervenant_Attente est une Classe
      		Hérite de ClProcess_Metier_Intervenant
      FIN
       
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 2174549754528023995
     type_code : 27
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Constructeur (<oAxeParent_P> est ClProcess_Metier_Axe [, <ID> est entier])
      //
      // Paramètres :
      //	oAxeParent_P (ClProcess_Metier_Axe) : <indiquez ici le rôle de oAxeParent_P>
      //	ID (entier - valeur par défaut=0) : <indiquez ici le rôle de ID>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      
      
      PROCEDURE Constructeur(oAxeParent_P est ClProcess_Metier_Axe , LOCAL ID est un entier = 0)
      
      Ancêtre:Constructeur(oAxeParent_P, ID)
     type : 589824
   -
     name : Destructeur
     procedure_id : 2174549754528089531
     type_code : 28
     code : |1-
      
      
      PROCEDURE Destructeur()
     type : 655360
   -
     name : GenBox
     procedure_id : 2174549754528155145
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //GenBox ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      PROCEDURE VIRTUELLE GenBox()
      
      oBtn est un champ <- :oBoxModele()
      oBtn..Libellé = "//"
      oBtn..CouleurFond = RougeClair
     type : 458752
   -
     name : _nType
     procedure_id : 2186804340417351363
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] _nType ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	entier : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      FONCTION PROTÉGÉE VIRTUELLE _nType()
      
      renvoyer ::cstTypeInter_Attente
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
resources :
 string_res :
  identifier : 0x1e2d8d7b010d45bb
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
