#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClSchem_Inter_Manu
 major_version : 26
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1f62653a0dabc8da
 internal_properties : BgAAAAYAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClSchem_Inter_Manu est une Classe
      		Hérite de ClSchem_Inter
      FIN
       
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 2261481262905346266
     type_code : 27
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Constructeur (<oAxeParent_P> est ClProcess_Metier_Axe [, <ID> est entier])
      //
      // Paramètres :
      //	oAxeParent_P (ClProcess_Metier_Axe) : <indiquez ici le rôle de oAxeParent_P>
      //	ID (entier - valeur par défaut=0) : <indiquez ici le rôle de ID>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE Constructeur(LOCAL nID_P est un entier = 0)
      
      Ancêtre.Constructeur(nID_P)
     type : 589824
   -
     name : Destructeur
     procedure_id : 2261481262905411802
     type_code : 28
     code : |1-
      
      
      PROCEDURE Destructeur()
     type : 655360
   -
     name : nTypeInter
     procedure_id : 2261481262905542874
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] nTypeInter ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	entier : <indiquez ici les valeurs possibles ainsi que leur interprétation>
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      FONCTION nTypeInter()
      
      renvoyer ::cstTypeInter_Action_manuelle
     type : 458752
   -
     name : GetObj
     procedure_id : 2261485656661452049
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClSchem_Inter.GetObj
      PROCÉDURE GLOBALE GetObj(LOCAL nIdUnique_P est un entier):ClSchem_Inter_Manu
      
      RENVOYER ClObjDB.GetObj("ClSchem_Inter_Manu", nIdUnique_P)
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : ClProcess_Metier_Intervenant_Manu
resources :
 string_res :
  identifier : 0x1f63558054c558d3
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
