#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClSchem_Inter_SousProcess
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1f6265cc0dcf0193
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ClSchem_Inter_SousProcess est une Classe
      		Hérite de ClSchem_Inter
      FIN
       
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 2261481889972879763
     type_code : 27
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Constructeur (<nID_P> est entier)
      //
      // Paramètres :
      //	nID_P (entier) : <indiquez ici le rôle de oAxeParent_P>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      
      
      //	ID (entier - valeur par défaut=0) : <indiquez ici le rôle de ID>
      PROCEDURE Constructeur(LOCAL nID_P est un entier)
      
      Ancêtre.Constructeur(nID_P)
     type : 589824
   -
     name : Destructeur
     procedure_id : 2261481889972945299
     type_code : 28
     code : |1-
      
      
      PROCEDURE Destructeur()
     type : 655360
   -
     name : nTypeInter
     procedure_id : 2261481889973076371
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] nTypeInter ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	entier : <indiquez ici les valeurs possibles ainsi que leur interprétation>
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      
      FONCTION nTypeInter()
      
      renvoyer ::cstTypeInter_Sous_process
     type : 458752
   -
     name : GetObj
     procedure_id : 2261485699611528350
     type_code : 12
     code : |1+
      // Redéfinition de la méthode ClSchem_Inter.GetObj
      PROCÉDURE GLOBALE GetObj(LOCAL nIdUnique_P est un entier):ClSchem_Inter_SousProcess
      sClasse est une chaine = ClSchem_Inter_SousProcess
      RENVOYER ClZF_ObjDB.ZF_GetObj(sClasse, nIdUnique_P)
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : ClProcess_Metier_Intervenant_SousProcess
resources :
 string_res :
  identifier : 0x1f63550254b46c64
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
