#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClTrello_req
 major_version : 26
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x11f3a87f004d701e
 internal_properties : BgAAAAYAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClTrello_req est une Classe
      	m_sURL est une chaîne
      	
      global
      	mg_sAuth est une chaîne
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1293562781404917790
     type_code : 27
     code : |1-
      procédure Constructeur(sUrl_P est une chaîne)
      
      :m_sURL = sUrl_P + ::mg_sAuth
     type : 589824
   -
     name : Destructeur
     procedure_id : 1293562781404983326
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : get_json
     procedure_id : 1293562863009446783
     type_code : 12
     code : |1-
      procédure get_json()
      
      vRep est un Variant
      sReponse est une chaîne
      
      HTTPRequête(:m_surl)
      
      tantque sReponse = ""
      	sReponse = HTTPDonneRésultat()
      	quand Exception dans
      		vRep = JSONVersVariant(sReponse)
      	faire
      		trace("Exception : " + ExceptionInfo())
      		Multitâche(-100)
      		sReponse = ""
      	fin
      FIN
      
      renvoyer vRep
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x11f3a8590047da37
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
