#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClZF_GenEltWD
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x143454711414d0bc
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      
      
      
      ClZF_GenEltWD est une Classe, abstraite
      public
      	
      PROTÉGÉ
      	m_oClasseGen est un ClZF_GenCodeFic
      	m_sCode est une chaîne
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1455881424192524476
     type_code : 27
     code : |1+
      procédure Constructeur(oClasseGen est un ClZF_GenCodeFic)
      
      si oClasseGen <> Null ALORS
      	:m_oClasseGen = oClasseGen
      FIN
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1455881424192590012
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : GenProcIdent
     procedure_id : 1455882566654025082
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] GenProcIdent ( [<nNum> [, <bIdentifier_p> est booléen]])
      //
      // Paramètres :
      //	nNum (valeur par défaut=0) : <indiquez ici le rôle de nNum>
      // 	bIdentifier_p (booléen - valeur par défaut=0) : <indiquez ici le rôle de bIdentifier_p>
      
      // Valeur de retour :
      // 	chaîne ANSI : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure protege GenProcIdent(nNum <utile> = 0, bIdentifier_p est un booléen = faux):chaine
      
      sRetour est une chaîne = ...
      	NumériqueVersChaîne(DateVersEntier(DateSys())) + ...
      	NumériqueVersChaîne(HeureVersEntier(HeureSys())) + ...
      	NumériqueVersChaîne(DonneIdentifiant(), "03d")
      
      si bIdentifier_p ALORS
      	sRetour = "0x" + EntierVersHexa(sRetour)
      FIN
      
      renvoyer sRetour
     type : 458752
   -
     name : sIndentSpace
     procedure_id : 1455882566654091274
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] sIndentSpace (<sTxt_p> est chaîne [, <nIndente_p> est entier])
      //
      // Paramètres :
      //	sTxt_p (chaîne ANSI) : <indiquez ici le rôle de sTxt_p>
      //	nIndente_p (entier - valeur par défaut=6) : <indiquez ici le rôle de nIndente_p>
      
      // Valeur de retour :
      // 	chaîne ANSI : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure protege sIndentSpace(sTxt_p est une chaîne, nIndente_p est un entier = 6):chaine
      sRetour est une chaîne
      sLigne est une chaîne
      
      pour toute chaine sLigne de sTxt_p separee par rc
      	sRetour += [rc] + Répète(" ", nIndente_p) + sLigne
      FIN
      
      renvoyer sRetour
     type : 458752
   -
     name : Genere
     procedure_id : 1455887488688740718
     type_code : 12
     code : |1+
      PROCÉDURE ABSTRAITE Genere()<métier>:Vide
     type : 458752
   -
     name : sReCheckLignesCode
     procedure_id : 1487453152932941735
     type_code : 12
     code : |1+
      procedure protegé sReCheckLignesCode(sCode_p est une chaîne)<metier>:chaine
      
      sLigne	est une chaîne
      sRetour	est une chaîne
      
      
      pour toute chaine sLigne de sCode_p separee par RC
      	si taille(sLigne) < 999 ALORS
      		sLigne += rc
      	FIN
      	sRetour += sLigne
      FIN
      
      
      RENVOYER gauche(sRetour, taille(sRetour) - taille(rc))
      
     type : 458752
   -
     name : sNomRubAsso
     procedure_id : 1487454067777638350
     type_code : 12
     code : |1+
      PROCÉDURE PROTÉGÉ sNomRubAsso(ValElt est une Description de variable)<métier>:chaîne
      
      sRub est une chaine
      SI ValElt.AttributMapping <> "" ALORS
      	sRub = ValElt.AttributMapping
      FIN
      SI ValElt.AttributNote <> "" ALORS
      	aNotes est un tableau associatif de chaînes = col_zf_surcharge.chaineverstableauasso(ValElt.AttributNote)
      	sRub = aNotes["mapping"]
      FIN
      
      renvoyer sRub
      
     type : 458752
   -
     name : GenBloc_ProcedureLoc
     procedure_id : 1487454712024259115
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] GenBloc_ProcedureLoc (<sCode_p> est chaîne, <sNom_p> est chaîne)
      //
      // Paramètres :
      //	sCode_p (chaîne ANSI) : <indiquez ici le rôle de sCode_p>
      //	sNom_p (chaîne ANSI) : <indiquez ici le rôle de sNom_p>
      
      // Valeur de retour :
      // 	chaîne ANSI : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      //	nType_p (entier) : <indiquez ici le rôle de nType_p>
      procédure protege GenBloc_ProcedureLoc(sCode_p est un chaine, sNom_p est un chaine):chaine
      sRetour est une chaîne = [
         -
           name : [%sNom_p%]
           procedure_id : [%GenProcIdent()%]
           type_code : 14
           code : |1+
      [%sIndentSpace(sCode_p)%]
           type : 458752
      ]
      RENVOYER sRetour
      
      
      
     type : 458752
   -
     name : sIdentPrefixe
     procedure_id : 1550344436380028134
     type_code : 12
     code : |1-
      procedure globale sIdentPrefixe(local sListeFic_p est une chaîne)<metier>:chaine
      
      
      sRetour est une chaîne
      sTmp est une chaîne
      nInd est un entier
      sFic est une chaîne
      
      sRetour = ExtraitChaîne(sListeFic_p,1,rc)
      pour toute chaine sFic de sListeFic_p separee par RC
      	
      	sTmp = ""
      	pour nInd = 1 _a_ taille(sRetour)
      		si sFic[nInd] ~= sRetour[nInd] ALORS
      			sTmp += sFic[nInd]
      		sinon
      			sortir
      		FIN
      	FIN
      	sRetour = sTmp
      FIN
      
      
      renvoyer sRetour
     type : 458752
  properties :
   -
     name : p_sCode
     identifier : 0x14345699141d3cec
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique p_sCode() : chaîne
         
         renvoyer m_sCode
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x143453fb140b017a
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
