#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClZF_ObjRel
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1522ff852510d6f0
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClZF_ObjRel est une Classe, abstraite
      	herite de ClZF_ObjDB
      PRIVE
      	m_aCompoClePrim est un tableau de descriptions de variable
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1523060571322308336
     type_code : 27
     code : |1-
      procédure Constructeur(sNomTable_P est une chaîne , sNomColIdAuto_P est une chaîne , nId_P est un entier = 0)
      Ancêtre.Constructeur(sNomTable_P, sNomColIdAuto_P, nId_P)
     type : 589824
   -
     name : Destructeur
     procedure_id : 1523060571322373872
     type_code : 28
     code : |1+
      procédure Destructeur()
     type : 655360
   -
     name : AddMembreCle
     procedure_id : 1523060571322439408
     type_code : 12
     code : |1+
      procédure AddMembreCle(Membre_p)<metier>:vide
      
      TableauAjoute(:m_aCompoClePrim,RécupèreDéfinition(Membre_p))
     type : 458752
   -
     name : oRechEnrDeCles
     procedure_id : 1523060571322504944
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] oRechEnrDeCles ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	ClZF_ObjDbLs : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure privée oRechEnrDeCles() <métier>:clzf_objDBls
      
      sRubs		est une chaîne
      Rubcle		est une description de variable
      sRubMap		est une chaîne
      sVal		est une chaîne
      sReq		est une chaîne
      oRetour		est un ClZF_ObjDbLs dynamique
      sdGetEnr	est une source de données
      
      
      pour toute Rubcle de :m_aCompoClePrim
      	
      	sRubMap = Rubcle..AttributMapping
      	si sRubMap = "" alors
      		aNotes est un tableau associatif de chaînes = COL_ZF_Surcharge.ChaineVersTableauAsso(Rubcle.AttributNote)
      		sRubMap = aNotes["mapping"]
      	FIN
      	
      	sVal = {Rubcle..Nom,indVariable}
      	
      	sRubs += [RC + "AND "] + sRubMap + " = " + sVal
      	
      FIN
      
      
      sReq = [
      SELECT [%:p_sNom_Col_Id_Auto%] AS id
      FROM [%:p_sNomTable%]
      WHERE [%sRubs%]
      	AND [%:p_sNom_Col_Id_Auto%] <> [%:ZF_Get_IdUnique()%]
      ]
      
      mg_oApp.Rsql(sdGetEnr,sReq)
      HLitPremier(sdGetEnr)
      si pas HEnDehors(sdGetEnr) ALORS
      	oRetour <- ZF_GetObj(objet..classe,sdGetEnr.id)
      FIN
      
      renvoyer oRetour
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1521c1091fb3bf63
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
