#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClZF_GenSql
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1448c2970222414e
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClZF_GenSql est une Classe, abstraite
      
      PRIVE
      	m_sNomTbl		est une chaîne 
      	
      	m_aRubsAnalyse	est un tableau associatif de STR_StructRub
      	m_aRubsBdd		est un tableau associatif de STR_StructRub
      fin
      
      STR_StructRub est une structure
      	sTypeRub			est une chaine
      	nLongueur			est un entier
      	nTypeIndex			est un booléen
      	bTypeNonTraite		est un booléen
      	bTypeWarning		est un booléen
      	bEstCleEtrangere	est un booléen
      	bEstFullText		est un booléen
      	sValeurDefaut		est une chaine
      FIN
      
      constante
      	cstIndexType_NonIndex = 0
      	cstIndexType_IndexUnique = 1
      	cstIndexType_IndexDoublon = 2
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1461632032913441102
     type_code : 27
     code : |1-
      procédure Constructeur(sTable_p est une chaîne)
      
      :m_sNomTbl = sTable_p
      :GetStructAnalyse()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1461632032913506638
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : GetStructAnalyse
     procedure_id : 1461644196261165209
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // GetStructAnalyse ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure GetStructAnalyse()
      
      
      
      
      
     type : 458752
   -
     name : GetStructBdd
     procedure_id : 1461644449664294641
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // GetStructBdd ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure abstraite GetStructBdd()
      
      //Doit remplir m_aRubsBdd
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1448c2670219884e
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
