#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClZF_GenEltWD
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x143454711414d0bc
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClZF_GenEltWD est une Classe, abstraite
      
      PROTÉGÉ
      	m_oClasseGen est un ClZF_GenCodeFic
      	m_sCode est une chaîne
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1455881424192524476
     type_code : 27
     code : |1+
      procédure Constructeur(oClasseGen est un ClZF_GenCodeFic)
      
      si oClasseGen <> Null ALORS
      	:m_oClasseGen = oClasseGen
      FIN
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1455881424192590012
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : GenProcIdent
     procedure_id : 1455882566654025082
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] GenProcIdent ( [<nNum> [, <bIdentifier_p> est booléen]])
      //
      // Paramètres :
      //	nNum (valeur par défaut=0) : <indiquez ici le rôle de nNum>
      // 	bIdentifier_p (booléen - valeur par défaut=0) : <indiquez ici le rôle de bIdentifier_p>
      
      // Valeur de retour :
      // 	chaîne ANSI : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure GenProcIdent(nNum <utile> = 0, bIdentifier_p est un booléen = faux):chaine
      
      sRetour est une chaîne = ...
      	NumériqueVersChaîne(DateVersEntier(DateSys())) + ...
      	NumériqueVersChaîne(HeureVersEntier(HeureSys())) + ...
      	NumériqueVersChaîne(DonneIdentifiant(), "03d")
      
      si bIdentifier_p ALORS
      	sRetour = "0x" + EntierVersHexa(sRetour)
      FIN
      
      renvoyer sRetour
     type : 458752
   -
     name : sIndentSpace
     procedure_id : 1455882566654091274
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] sIndentSpace (<sTxt_p> est chaîne [, <nIndente_p> est entier])
      //
      // Paramètres :
      //	sTxt_p (chaîne ANSI) : <indiquez ici le rôle de sTxt_p>
      //	nIndente_p (entier - valeur par défaut=6) : <indiquez ici le rôle de nIndente_p>
      
      // Valeur de retour :
      // 	chaîne ANSI : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure sIndentSpace(sTxt_p est une chaîne, nIndente_p est un entier = 6):chaine
      sRetour est une chaîne
      sLigne est une chaîne
      
      pour toute chaine sLigne de sTxt_p separee par rc
      	sRetour += [rc] + Répète(" ", nIndente_p) + sLigne
      FIN
      
      renvoyer sRetour
     type : 458752
   -
     name : Genere
     procedure_id : 1455887488688740718
     type_code : 12
     code : |1+
      PROCÉDURE ABSTRAITE Genere():Vide
     type : 458752
  properties :
   -
     name : p_sCode
     identifier : 0x14345699141d3cec
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique p_sCode() : chaîne
         
         renvoyer m_sCode
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x143453fb140b017a
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
