#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Col_Erreur_ScrUM
 major_version : 27
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1d70bb4a058e2d38
 internal_properties : BwAAAAcAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      
      // Collection de procédure partagée
      
      constante
      	// Différents niveaux pour les erreurs
      	cst_NiveauErreur_Message = 1 
      	cst_NiveauErreur_Debug = 2
      	cst_NiveauErreur_Erreur = 3
      	cst_NiveauErreur_Critique = 4
      	cst_NiveauErreur_Log = 5
      fin
      //gStErreur_precedente est un WS_Gestion_Erreur.STR_Erreur // Structure en Xml
     type : 720896
  procedures :
   -
     name : Erreur_WebService
     procedure_id : 2121401351086812472
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Erreur_WebService (<sMessage_Erreur_p> est chaîne, <Niveau_Erreur_P> est entier [, <sRegroupement_P> est chaîne])
      //
      // Paramètres :
      //	sMessage_Erreur_p (chaîne ANSI) : <indiquez ici le rôle de Message_Erreur_p>
      //	Niveau_Erreur_P (entier) : <indiquez ici le rôle de Niveau_Erreur_P>
      //	sRegroupement_P (chaîne ANSI - valeur par défaut="") : <indiquez ici le rôle de bAffichage_erreur>
      
      // Valeur de retour :
      // 	xsdEntité : // 	Aucune
      
      //	bRecupImage_p (booléen - valeur par défaut=0) : <indiquez ici le rôle de bRecupImage_p>
      //	bRecupFicherLocal_p (booléen - valeur par défaut=0) : <indiquez ici le rôle de bRecupFicherLocal_p>
      PROCEDURE Erreur_WebService(LOCAL sMessage_Erreur_p est une chaîne,LOCAL Niveau_Erreur_P est un entier, sRegroupement_P est une chaîne = "")
      
      stErreur_Specifique est un WS_Gestion_Erreur.STR_Erreur
      stReponse_Webservice est un WS_Gestion_Erreur.Str_REPONSE
      
      sPile_Appel_local est un chaîne
      ImageMemoire est une Image, utile
      
      
      stErreur_Specifique.ID_Traceerr = 0 // ne sert que lorsque de la récupération des erreurs pour l'analyse
      
      stErreur_Specifique.dDATE_Erreur = DateHeureSys()
      
      stErreur_Specifique.nNIV_Erreur = Niveau_Erreur_P
      stErreur_Specifique.sLIB_ERREUR = sMessage_Erreur_p
      
      
      stErreur_Specifique.sMessage_erreur = "" // Paramètre de sortie lors de la récupération des erreurs pour l'analyse
      stErreur_Specifique.sNOM_Config = ProjetInfo(piConfiguration)
      
      SI PAS EnModeService() ET PAS EnModeWebservice() ALORS
      	stErreur_Specifique.sNOM_Fenetre_Erreur = FenEnCours()
      FIN
      
      stErreur_Specifique.sNOM_Regroupement = sRegroupement_P
      stErreur_Specifique.sNUM_Version = ExeInfo(exeVersion)
      
      quand exception dans
      	sPile_Appel_local = dbgInfo(dbgPile)
      faire
      	sPile_Appel_local = ""
      fin
      stErreur_Specifique.sPILE_Appel = sPile_Appel_local
      
      // Sauvegarde de l'erreur 
      //gStErreur_precedente = stErreur_Specifique
      
      stReponse_Webservice = WS_Gestion_Erreur.WS_Enregistre_Erreur(stErreur_Specifique)
      
      //SI stReponse_Webservice.CODE_REPONSE <> cstReponseWS_Ok ALORS
      //	// Enregistrement de l'erreur dans un fichier texte en attente d'un enregistrement local de l'erreur (sauf si on essaie d'enregistrer un fichier local)	
      //	si pas bRecupFicherLocal_p alors
      //		Enregistrement_Fichier_Erreur(sMessage_Erreur_p)
      //	FIN
      //FIN
      
      RENVOYER stReponse_Webservice.CODE_REPONSE
     type : 458752
   -
     name : MsgErreur
     procedure_id : 2121401351086943544
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //MsgErreur (<sMessage_P> est chaîne [, <sRegroupement_P> est chaîne])
      //
      // Paramètres :
      //	sMessage_P (chaîne ANSI) : <indiquez ici le rôle de sMessage_P>
      //	sRegroupement_P (chaîne ANSI - valeur par défaut="") : <indiquez ici le rôle de sRegroupement_P>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      //	bImg_P (booléen - valeur par défaut=0) :<indiquez ici le rôle de bImg_P>
      PROCEDURE MsgErreur(sMessage_P est une chaîne, sRegroupement_P est une chaîne = "")
      
      sInfoErreurComplémentaire est une chaîne = sMessage_P
      
      //On complète les infos d'erreur qu'on trace dans la base de données.
      si HErreurInfo() <> "" ALORS
      	sInfoErreurComplémentaire += [rc + rc] + "Erreur hyper file : " + HErreurInfo(hErrComplet)
      FIN
      SI ExceptionInfo(errNumEnr) <> 0 ALORS
      	sInfoErreurComplémentaire += [RC + RC] + "Erreur exception : " + ExceptionInfo(errComplet)
      FIN
      SI ErreurInfo(errNumEnr) <> 0 ALORS
      	sInfoErreurComplémentaire += [RC + RC] + "Erreur : " + Erreurinfo(errComplet)
      FIN
      
      //On mémorise l'erreur
      Erreur_WebService(sInfoErreurComplémentaire,cst_NiveauErreur_Erreur,sRegroupement_P)
      
     type : 458752
   -
     name : MsgInfo
     procedure_id : 2121401351087009080
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //MsgInfo (<sMessage_P> est chaîne [, <sRegroupement_P> est chaîne])
      //
      // Paramètres :
      //	sMessage_P (chaîne ANSI) : Message à écrire dans le WS
      //	sRegroupement_P (chaîne ANSI - valeur par défaut="") : Chaine permettant de rechercher les logs par "thème"
      // Valeur de retour :
      // 	Aucune
      
      //	bImg_P (booléen - valeur par défaut=0) : 
      //	bAfficheMessage_P (booléen - valeur par défaut=1) : Un message d'info apparaît à l'écran ?
      PROCEDURE MsgInfo(sMessage_P est une chaîne, sRegroupement_P est une chaîne = "")
      
      //ON mémorise l'erreur
      Erreur_WebService(sMessage_P,cst_NiveauErreur_Message,sRegroupement_P)
      
      //Affichage de l'erreur à l'utilisateur.
      Erreur(sMessage_P)  
      
     type : 458752
   -
     name : MsgLog
     procedure_id : 2121401351087074616
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //MsgLog (<sMessage_P> est chaîne [, <sRegroupement_P> est chaîne])
      //
      // Paramètres :
      //	sMessage_P (chaîne ANSI) : <indiquez ici le rôle de sMessage_P>
      //	sRegroupement_P (chaîne ANSI - valeur par défaut="") : <indiquez ici le rôle de sRegroupement_P>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      //	sMessage_P (chaîne ANSI) :<indiquez ici le rôle de sMessage_P>
      //	sRegroupement_P (chaîne ANSI - valeur par défaut="") :<indiquez ici le rôle de sRegroupement_P>
      //	bImg_P (booléen - valeur par défaut=0) :<indiquez ici le rôle de bImg_P>
      //	bImg_P (booléen - valeur par défaut=0) :<indiquez ici le rôle de bImg_P>
      // 	bAffichageLog_P (booléen - valeur par défaut=1) : <indiquez ici le rôle de bAffichageLog_P>
      PROCEDURE MsgLog(sMessage_P est une chaîne, sRegroupement_P est une chaîne = "")
      
      //ON mémorise l'erreur
      Erreur_WebService(sMessage_P,cst_NiveauErreur_log,sRegroupement_P)
      
      //Affichage de l'erreur à l'utilisateur.
      Info(sMessage_P) 
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x17e2450a11eb3e72
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
