#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_testRest
 major_version : 27
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1545083b07b21e14
 internal_properties : BwAAAAcAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : test
     procedure_id : 1532640340764542384
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] test ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	JSON : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure test(nId_p est un entier):chaîne
      
      oTest	est un ClDbEpic_Usr_Role	<- ClDbEpic_Usr_Role.GetObj(nId_p)
      sRetour	est une chaîne = ReponseJSON(oTest)
      
      renvoyer sRetour
     type : 458752
   -
     name : testTps
     procedure_id : 1532664886421649881
     type_code : 15
     code : |1+
      procédure testTps():chaîne
      
      nTps est un entier = HeureVersEntier(heuresys()) - gnHDebut
      
      sRetour	est une chaîne = ReponseJSON([nTps])
      
      RENVOYER sRetour
      
     type : 458752
   -
     name : ReponseJSON
     procedure_id : 1532665041040507709
     type_code : 15
     code : |1-
      procedure privé ReponseJSON(item):chaîne
      sRetour	est une chaîne
      
      Sérialise(item,sRetour,psdJSON)
      renvoyer sRetour
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1545082707b0cf38
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
