#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Scrum
 major_version : 27
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1ca5c304001ae845
 internal_properties : BwAAAAcAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : BwAAAAcAAAC8Sl0pfseidXE9/kBmawagKU2LQSv8bn6/vNDKIJF1LaO5OrXnJBCSprdxyfnkeSCSHo4FglHTPzGvuw==
  type_code : 31
  p_codes :
   -
     code : |1+
      CONSTANTe
      	cstReponseWS_Ok					= 200//OK 
      
      	
      //	//Action pour l'historique des User Storie
      //	cst_Action_US_Passer_en_test	= 1
      //	cst_Action_US_Valider_test		= 2
      //	cst_Action_US_Message			= 3
      //	cst_Action_US_Creation			= 4
      //	cst_Action_US_Modification		= 5
      	
      	
      	//Statuts des US
      	cst_StatutUS_Annulée	= "Annulée"
      	cst_StatutUS_Terminée	= "Terminée"
      	cst_StatutUS_Commencée	= "Commencée"
      	cst_StatutUS_En_Test	= "En Test"
      	cst_StatutUS_A_faire	= "A faire"
      	
      	
      	// action de clique sur le bouton
      	WM_LBUTTONDBLCLK = 515
      fin
      
      //Structure User Story
      STR_UserStorie est une structure
      	nIDUserStorie est un entier
      	sCodeUserStorie est une chaine
      	sEnTantQue est une chaine
      	sBesoinUserStorie est une chaine
      	sAfindeUserStorie est une chaîne
      	nPrioritéUserStorie est un entier
      
      	nIDResponsable est un entier
      	nIDProjet est un entier
      	eEtatUserStorie est un ClUserStory.ECompteNbUS
      
      	bAtester est un booléen
      	sCmtrGeneral est une chaine
      	sCmtrTest est une chaine
      	
      	nIdEpic est un entier
      	
      	//Variables pour tableau Dev Prevu
      	sCharge est une chaine
      	sNPeriodeDeDemarage est une chaîne
      	nSprint est un entier
      	nOrdre est un entier
      	sProjet est une chaine //nom du projet
      FIN
      
      STR_Tache est une structure
      	nIDTache est un entier
      	sCodeTache est une chaîne
      	sDescription est une chaine
      	nIDUserStorie est un entier
      	nNumSprintCreation est un entier
      	nPoids est un variant
      	nPoids_Prevision est un variant
      	sRealise est une chaine
      	sCommentaire est une chaîne
      
      	sProjet est une chaine
      	sGroupement est une chaine
      	sTesteur est une  chaine
      	bDemarree est un booleen
      	bTermine est un booleen
      	bAnnulee est un booleen
      	bBrouillon est un booléen
      	nOrdre est un entier
      	
      	nNumSprintDemarage est un entier
      	nNumSprintRealisation est un entier
      	nNumSprintPrevision est un entier
      	nNumSprintFin est un entier
      	
      	//ETAT du sprint
      	sEtat est une chaine
      	sBesoinUserStory est une chaine
      fin
      
      STR_Projet est une structure
      	nIdProjet est un entier
      	sNomProjet est une chaine
      	nIDUtilisateurProjet est un entier
      	bTermineProjet est un booléen
      	aTableau_UserStorie est un tableau de STR_UserStorie
      	sResponsable est une chaîne
      	
      	//Pour l'impression de l'etat d'avancement
      	nNbrUSTerminee est un entier
      	rPourcentageUsTerminee est un réel
      	nNbrUSCommencee est un entier
      	rPourcentageUsCommencee est un reel
      	nNbrUSAfaire est un entier
      	rPourcentageUsAfaire est un reel
      	nNbrUSAnnule est un entier
      	rPourcentageAnnule est un reel
      	nNbrUSEnTest est un entier
      	rPourcentageUsEnTest est un reel
      	
      FIN
      
       STR_Synthese est une structure
       	nAnnulee est un entier
       	nTerminee est un entier
       	nEnTest est un entier
       	nCommencee est un entier 
       	nAfaire est un entier
       	nTotal est un entier
       fin
       
      
      //Couleurs
      gnCouleur_Vert_pale			est un entier	= rvb(87, 213, 59)
      gnCouleur_Orange_pale		est un entier	= rvb(255,203,96) 
      gnCouleur_OrangeVif			est un entier	= RVB(255, 153, 51)
      gnCouleur_Rougeclair		est un entier	= rvb(255,0,0)
      gnCouleur_BleuPale			est un entier	= rvb(187, 210, 225)
      gnCouleur_BleuVif			est un entier	= RVB(51, 102, 204)
      gnCouleur_Gris_TClair		est un entier	= RVB(230, 230, 230)
      gnCouleur_Gris				est un entier	= RVB(102, 102, 102)
      gnCouleur_Gris_TFonce		est un entier	= RVB(50, 50, 50)
      gnCouleur_RougeOrange		est un entier	= RVB(191, 71, 0)
      gnCouleur_VertVif			est un entier	= RVB(0, 102, 102)
      gnCouleur_JauneVif			est un entier	= RVB(255, 255, 0)
      
      
     type : 720896
  procedures :
   -
     name : Tache_Charger
     procedure_id : 2078727294677637830
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Tache_Charger (<nIDTache_p> est entier)
      //
      // Paramètres :
      //	nIDTache_p (entier) : <indiquez ici le rôle de nIDTache>
      // Valeur de retour :
      // 	STR_Tache : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE Tache_Charger(LOCAL nIDTache_p est un entier):STR_Tache
      stTache est un STR_Tache
      
      sdRechercheTache est une source de données
      sReq est une chaîne
      
      sReq = ChaîneConstruit([
      	SELECT
      	Scr_Tache.IDScr_Tache,
      		Scr_Tache.Num_Sprint_Creation,
      		Scr_Tache.CodeTache,
      		Scr_Tache.Description,
      		Scr_Tache.Top_Brouillon,
      		Scr_Tache.Num_Sprint_Demarrage,
      		Scr_Tache.Num_Sprint_Realisation,
      		Scr_Tache.Poids,
      		Scr_Tache.Num_Sprint_Previsionnel,
      		Scr_Tache.Poids_Previsionnel,
      		Scr_Tache.IDScr_UserStory,
      		Scr_Tache.Ordre,
      		--Scr_Tache.Top_EstDemarree,
      		Scr_Tache.Num_Sprint_Demarrage,
      		Scr_Tache.Num_Sprint_Fin,
      		Scr_Tache.Top_Annule,
      		Scr_Tache.CMTR,
      		--Scr_Tache.IDScr_Jalon,
      		Scr_Projet.Nom
      	
      	FROM Scr_Tache
      		INNER JOIN Scr_UserStory ON (Scr_Tache.IDScr_UserStory = Scr_UserStory.IDScr_UserStory)
      		INNER JOIN Scr_Projet ON (Scr_UserStory.IDScr_Projet = Scr_Projet.IDScr_Projet)
      	
      	WHERE 
      		Scr_Tache.IDScr_Tache = %1
      ],nIDTache_p)
      
      si goApp.Rsql(sdRechercheTache,sReq) alors
      	
      	HLitPremier(sdRechercheTache)
      	si Htrouve(sdRechercheTache) alors
      		stTache.nIDTache				= sdRechercheTache.IDscr_Tache
      		
      		stTache.nNumSprintCreation		= sdRechercheTache.Num_Sprint_Creation
      		stTache.nNumSprintRealisation	= sdRechercheTache.Num_Sprint_Realisation
      		stTache.nNumSprintPrevision		= sdRechercheTache.Num_Sprint_Previsionnel
      		stTache.nNumSprintFin			= sdRechercheTache.Num_Sprint_Fin
      		stTache.nNumSprintDemarage		= sdRechercheTache.Num_Sprint_Demarrage
      		
      		stTache.sCodeTache				= sdRechercheTache.CodeTache
      		stTache.sDescription			= sdRechercheTache.Description
      		
      		SI sdRechercheTache.Poids..Null ALORS
      			stTache.nPoids = Null
      		SINON
      			stTache.nPoids = sdRechercheTache.Poids
      		FIN
      		
      		SI sdRechercheTache.Poids_Previsionnel..Null ALORS
      			stTache.nPoids_Prevision = Null	
      		SINON
      			stTache.nPoids_Prevision = sdRechercheTache.Poids_Previsionnel
      		FIN
      		
      		stTache.nIDUserStorie	= sdRechercheTache.IDScr_UserStory
      		stTache.nOrdre			= sdRechercheTache.Ordre
      		
      		stTache.bBrouillon		= sdRechercheTache.Top_Brouillon
      		stTache.bDemarree		= (sdRechercheTache.Num_Sprint_Demarrage <> 0)
      		stTache.bAnnulee		= sdRechercheTache.Top_Annule
      		stTache.sCommentaire	= sdRechercheTache.CMTR
      		
      		stTache.sProjet			= sdRechercheTache.Nom
      	sinon
      		erreur("Cet identifiant ne correspond à aucune tache")
      	FIN
      	
      fin
      
      HAnnuleDéclaration(sdRechercheTache)
      
      renvoyer stTache
      
     type : 458752
   -
     name : TableauSupprimeRéférence
     procedure_id : 1169075615444123935
     type_code : 15
     code : |1-
      procédure TableauSupprimeRéférence(aTableau est un tableau dynamique, oObj est un objet dynamique)
      
      nInd est un entier
      
      //Parcourt de tous les éléments du tableau
      pour nInd = TableauOccurrence(aTableau) a 1 pas -1 
      	//Si l'élément courant à la même signature que l'objet passé en paramètre, on le supprime.
      	si &aTableau[nInd] = &oObj ALORS
      		TableauSupprime(aTableau,nInd)
      	FIN
      FIN
     type : 458752
   -
     name : Fenetre_Visible
     procedure_id : 1381129193110821231
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Fenetre_Visible ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Fenetre_Visible(MessageSouris)
      
      SI MessageSouris = WM_LBUTTONDBLCLK ALORS
      	FEN_Moulinette_JSON..Visible = Vrai
      FIN
     type : 458752
   -
     name : dh_FormatRFC3339_Vers_DateHeure
     procedure_id : 1383443175570597710
     type_code : 15
     code : |1+
      // Résumé : Renvoie une valeur date/heure à partir d'une chaine date/heure du WS CreditSafe Ex : 2019-04-09T10:44:42.254Z
      // Syntaxe :
      //[ <Résultat> = ] dh_FormatRFC3339_Vers_DateHeure (<sDateHeureFormatWS> est chaîne)
      //
      // Paramètres :
      //	sDateHeureFormatWS (chaîne ANSI) : <indiquez ici le rôle de sDateHeureFormatWS>
      // Valeur de retour :
      // 	dateheure : // 	Aucune
      
      PROCEDURE dh_FormatRFC3339_Vers_DateHeure(LOCAL sDateHeureFormatWS est une chaine) : DateHeure
      
      dhRésultat est une dateheure = ""
      
      si sDateHeureFormatWS<>"" ALORS
      	sDate est une chaine = ExtraitChaîne(sDateHeureFormatWS,1,"T")
      	dhRésultat..PartieDate  = 	ChaîneVersDate(sDate,"AAAA-MM-JJ")
      	sHeure est une chaine = ExtraitChaîne(sDateHeureFormatWS,2,"T")
      	sHeure = Gauche(sHeure,8) // On ne garde que HH:MM:SS
      	dhRésultat..PartieHeure = ChaîneVersHeure(sHeure,"HH:MM:SS")
      FIN
      
      
      renvoyer dhRésultat
     type : 458752
   -
     name : aoRechItems
     procedure_id : 1394667832205745911
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] aoRechItems (<sRech_p> est chaîne)
      //
      // Paramètres :
      //	sRech_p (chaîne ANSI) : <indiquez ici le rôle de sRech_p>
      // Valeur de retour :
      // 	tableau (ClObjDB dynamique) : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure aoRechItems(sRech_p est une chaîne):tableau de ClObjDB dynamique
      
      
      sdRech		est une Source de Données
      sReq		est une chaîne
      aoRes		est un tableau de ClObjDB dynamique
      
      sReq = [
      
      SELECT
      	1 AS Type,
      	Scr_UserStory.IDScr_UserStory AS Id
      FROM Scr_UserStory
      WHERE match(Scr_UserStory.CodeUserStory, Scr_UserStory.EntantQue, Scr_UserStory.JaiBesoinDe, Scr_UserStory.AfinDe, Scr_UserStory.CMTR_Global, Scr_UserStory.CMTR_Mise_En_Prod, Scr_UserStory.CMTR_RetourDeTest)
      	AGAINST ('[%sRech_p%]')
      
      UNION ALL
      	
      SELECT
      	2 AS Type,
      	Scr_Tache.IDScr_Tache AS Id
      FROM Scr_Tache
      WHERE match(Scr_Tache.CodeTache, Scr_Tache.Description, Scr_Tache.CMTR, Scr_Tache.CMTR_Blocage) AGAINST ('[%sRech_p%]')
      
      	
      ]
      
      SI goApp.Rsql(sdRech,sReq) ALORS
      	
      	POUR TOUT sdRech
      		
      		SELON sdRech.type
      			
      			CAS 1
      				TableauAjouteRéférence(aoRes,ClUserStory.GetObj(sdRech.Id))
      			CAS 2
      				TableauAjouteRéférence(aoRes,ClTache.GetObj(sdRech.Id))
      			AUTRE CAS
      				
      		FIN
      	FIN
      FIN
      
      HAnnuleDéclaration(sdRech)
      
      renvoyer aoRes
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1ca5c2ef00189543
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
  strings :
   -
     text :
      fr-FR : Une erreur a été détectée pendant la récupération des données
     index : 0
   -
     text :
      fr-FR : "\r\n"
     index : 2
   -
     text :
      fr-FR : ("
     index : 3
   -
     text : {}
     index : 4
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
