#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_OLE_Office365
 major_version : 27
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x152d31ca05fdc7df
 internal_properties : BwAAAAcAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      CONSTANTE
      	// constante vrai faux pour OLE
      	cst_msoFalse					= 0
      	cst_msoTrue						= -1
      	
      	// PpSlideLayout
      	cst_ppLayoutTitleOnly			= 11
      	cst_ppLayoutPictureWithCaption	= 36
      	cst_ppLayoutText				= 2
      	cst_ppLayoutTitle				= 1
      	cst_ppLayoutBlank				= 12 // slide vide
      	
      	// ordre slide
      	cst_Slide_Début					= 1
      	cst_Slide_Fin					= 2
      	
      	// alignement centré
      	cst_msoAnchorCenter = 2
      	cst_msoAnchorMiddle = 3
      	
      	cst_msoAlignCenters	= 1
      	cst_msoAlignMiddles = 4
      FIN
      
      
      STR_SLIDE_POWERPOINT est une structure
      	sTitre	est une chaîne
      	sTexte	est une chaîne
      	sImage	est une chaine	// chemin de l'image
      fin
      
      STR_POWERPOINT est une structure
      	sChemin_Fichier			est une chaine
      	aSt_Slides_POWERPOINT	est un tableau de STR_SLIDE_POWERPOINT
      fin
     type : 720896
  procedures :
   -
     name : OLE_PowerPoint_Création
     procedure_id : 1525931060653617856
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //OLE_PowerPoint_Création (<stPowerPoint_p> est STR_POWERPOINT)
      //
      // Paramètres :
      //	stPowerPoint_p (STR_POWERPOINT) : <indiquez ici le rôle de sChemin_Fichier_p>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      //	ECréation_Slide_p (COL_OLE_Office365.EOption_Creation_Slide) : <indiquez ici le rôle de ECréation_Slide_p>
      procédure OLE_PowerPoint_Création(LOCAL stPowerPoint_p est un STR_POWERPOINT)
      
      // objet powershell
      oPowerpoint		est un objet OLE "PowerPoint.Application"
      astSlides		est un tableau de STR_SLIDE_POWERPOINT
      stSlide			est un STR_SLIDE_POWERPOINT
      
      //ouverture du fichier
      oPowerpoint>>Presentations>>add()
      
      // tableau contenant le contenu des slides du PowerPoint
      astSlides = stPowerPoint_p.aSt_Slides_POWERPOINT
      
      POUR nLigne = 1 _À_ TableauOccurrence(astSlides)
      	// récupération de la slide
      	stSlide = astSlides[nLigne]
      	
      	
      	SI stSlide.sTitre <> "" _ET_ stSlide.sTexte = "" ALORS
      		// créer présentation avec titre uniquement
      		SI nLigne = 1 ALORS
      			oPowerpoint>>ActivePresentation>>Slides>>Add(nLigne,cst_ppLayoutTitleOnly)
      		SINON
      			oPowerpoint>>ActivePresentation>>Slides>>Add(nLigne,cst_ppLayoutTitleOnly)
      		FIN
      		
      	SINON
      		SI stSlide.sTitre = "" _et_ stSlide.sTexte = "" ALORS 
      			// présentation vide
      			oPowerpoint>>ActivePresentation>>Slides>>Add(nLigne,cst_ppLayoutBlank)
      		SINON
      			// créer présentation avec texte
      			SI nLigne = 1 ALORS
      				oPowerpoint>>ActivePresentation>>Slides>>Add(nLigne,cst_ppLayoutText)
      			SINON
      				oPowerpoint>>ActivePresentation>>Slides>>Add(nLigne,cst_ppLayoutText)
      			FIN
      		FIN
      	FIN
      	
      	SI stSlide.sTitre <> "" ALORS
      		oPowerpoint>>ActivePresentation>>Slides(nLigne)>>Shapes(1)>>TextFrame>>TextRange>>Text	= stSlide.sTitre
      		oPowerpoint>>ActivePresentation>>Slides(nLigne)>>Shapes(1)>>TextFrame>>HorizontalAnchor = cst_msoAnchorCenter
      		
      	FIN
      	
      	SI stSlide.sTexte <> "" ALORS
      		oPowerpoint>>ActivePresentation>>Slides(nLigne)>>Shapes(2)>>TextFrame>>TextRange>>Text	= stSlide.sTexte
      	FIN
      	
      	SI stSlide.sImage <> "" ALORS
      		// ajout image sur présentation
      		sInfoImage	est une chaîne
      		nHauteur	est un entier
      		nLargeur	est un entier
      		
      		// Récupération des caractéristiques de l'image
      		sInfoImage	= InfoBitmap(stSlide.sImage)
      		nLargeur	= Val(ExtraitChaîne(sInfoImage, 2))
      		nHauteur	= Val(ExtraitChaîne(sInfoImage, 3))
      		
      		// pour centrer image
      		nLargeur_Slide			est un entier		= oPowerpoint>>ActivePresentation>>PageSetup>>SlideWidth
      		nHauteur_Slide			est un entier		= oPowerpoint>>ActivePresentation>>PageSetup>>SlideHeight
      		
      		nPosition_Horizontal	est un entier		= (nLargeur_Slide - nLargeur) / 2
      		nPosition_Vertical		est un entier		= (nHauteur_Slide - nHauteur) / 2
      		
      		// ajout image
      		oPowerpoint>>ActivePresentation>>Slides(nLigne)>>Shapes>>AddPicture(stSlide.sImage, cst_msoFalse, cst_msoTrue, nPosition_Horizontal, nPosition_Vertical, nLargeur, nHauteur)
      		
      	FIN
      FIN
      
      // sauvegarder fichier
      SI stPowerPoint_p.sChemin_Fichier <> "" ALORS
      	oPowerpoint>>ActivePresentation>>SaveAs(stPowerPoint_p.sChemin_Fichier)
      FIN
      
     type : 458752
   -
     name : PowerPoint_Ajout_Une_Slide
     procedure_id : 1525959063840484889
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] PowerPoint_Ajout_Une_Slide (<stPowerPoint_p> est STR_POWERPOINT, <sTitre_p> est chaîne [, <sTexte_p> est chaîne [, <sImage_p> est chaîne]])
      //
      // Paramètres :
      //	stPowerPoint_p (STR_POWERPOINT) : <indiquez ici le rôle de stPowerPoint>
      //	sTitre_p (chaîne ANSI) : <indiquez ici le rôle de sTitre>
      //	sTexte_p (chaîne ANSI - valeur par défaut="") : <indiquez ici le rôle de sTexte>
      //	sImage_p (chaîne ANSI - valeur par défaut="") : <indiquez ici le rôle de sImage>
      
      // Valeur de retour :
      // 	STR_POWERPOINT : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure PowerPoint_Ajout_Une_Slide(LOCAL stPowerPoint_p est un STR_POWERPOINT,LOCAL sTitre_p est une chaîne, LOCAL sTexte_p est une chaine = "", LOCAL sImage_p est une chaine = ""):STR_POWERPOINT
      
      stSlide est un STR_SLIDE_POWERPOINT
      
      // structure de retour
      stPowerPoint_Retour est un STR_POWERPOINT
      stPowerPoint_Retour = stPowerPoint_p
      
      // valeurs de la slide
      stSlide.sTitre = sTitre_p
      stSlide.sTexte = sTexte_p
      stSlide.sImage = sImage_p
      
      // ajoute la slide dans le PowerPoint
      TableauAjoute(stPowerPoint_Retour.aSt_Slides_POWERPOINT,stSlide)
      
      
      RENVOYER stPowerPoint_Retour
     type : 458752
   -
     name : OLE_Génération_PowerPoint_EnAuto
     procedure_id : 1525962263591144466
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //OLE_Génération_PowerPoint_EnAuto (<sChemin_Fichier_p> est chaîne)
      //
      // Paramètres :
      //	sChemin_Fichier_p (chaîne ANSI) : <indiquez ici le rôle de sChemin_Fichier_p>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure OLE_Génération_PowerPoint_EnAuto(LOCAL sChemin_Fichier_p est une chaine)
      
      stPowerPoint est un STR_POWERPOINT
      
      stPowerPoint.sChemin_Fichier = sChemin_Fichier_p
      
      
      // code pour créer powerpoint manquant il faut définir les règles pour pouvoir ajouter toutes les slides
      PowerPoint_Ajout_Une_Slide(stPowerPoint,"","","")
      
      
      // création PowerPoint via OLE PowerPoint à l'aide de la structure PowerPoint
      COL_OLE_Office365.OLE_PowerPoint_Création(stPowerPoint)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x152d31a505fb369b
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
