#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Compo
 major_version : 27
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x136d6679187054d4
 internal_properties : BwAAAAcAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      STR_compo_pr_us_ta est une structure
      	oPrj		est un clprojet dynamique
      	bChangePrj	est un booléen
      	oUs			est un ClUserStory dynamique
      	bChangeUs	est un booléen
      	oTache		est un ClTache dynamique
      FIN
      
     type : 720896
  procedures :
   -
     name : astCompo_pr_us_ta
     procedure_id : 1399887982872311715
     type_code : 15
     code : |1-
      PROCÉDURE astCompo_pr_us_ta(oColPrj_P est un ClColProjet):tableau de STR_compo_pr_us_ta
      
      aRetour		est un tableau de STR_compo_pr_us_ta
      stOTmp		est un STR_compo_pr_us_ta
      bChangePrj	est un booléen
      bChangeUs	est un booléen
      oPrj		est un ClProjet dynamique
      oUs			est un ClUserStory dynamique
      oTache_Tmp	est un ClTache dynamique
      
      
      POUR TOUT ÉLÉMENT oPrj DE oColPrj_P.aItems()
      	bChangePrj = Vrai
      	POUR TOUT ÉLÉMENT oUs DE oPrj.aoListeUS().aItems()
      		bChangeUs = Vrai
      		POUR TOUT ÉLÉMENT oTache_Tmp DE oUs.aoListeTaches().aItems()
      			VariableRAZ(stOTmp)
      			stOTmp.oPrj			<- oPrj
      			stOTmp.bChangePrj	= bChangePrj
      			stOTmp.oUs			<- oUs
      			stOTmp.bChangeUs	= bChangeUs
      			stOTmp.oTache		<- oTache_Tmp
      			TableauAjoute(aRetour,stOTmp)
      			bChangeUs = Faux
      		FIN
      		bChangePrj = Faux
      	FIN
      FIN
      
      RENVOYER aRetour
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x136d6670186e3006
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
