ScrUM.wdp
united.wdd
FEN_Utilisateur_Saisie.wdw
GABARITS\WD\230 SPATIUMN\SPATIUMN_BTN_STD.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_CBOX.GIF
GABARITS\WD\230 SPATIUMN\SPATIUMN_EDT.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_PICT_CORRECT_16_5.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_PICT_SYST_CLOSE_5.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_SCROLL_H.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_SCROLL_V.PNG
UTILISATEUR_48_1.ICO
FEN_Projet_Liste.wdw
GABARITS\WD\230 SPATIUMN\SPATIUMN_BREAK_PICT.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_CBOX_TABLE.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_COMBO.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_PICT_ADD_16_5.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_PICT_DELETE_16_5.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_PICT_LIST_16_5.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_PICT_MODIFY_16_5.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_PICT_PRINT_16_5.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_RADIO.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_ROLLOVER.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_SELECT.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_TABLE_COLPICT.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_TV_NODE_CLOSE.PNG
LISTEPROJET_48_1.ICO
FEN_Utilisateur_Liste.wdw
LISTEUTILISATEUR_48_1.ICO
FEN_Moulinette.wdw
GABARITS\WD\230 SPATIUMN\SPATIUMN_BTN_MENU.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_BTN_MENU2.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_PICT_TAB_ADD_16_5.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_PICT_TAB_CLOSE_16_5.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_PROGBAR_ACTIV.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_PROGBAR_BG.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_TABSLIDE_BOTTOM.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_TABSLIDE_TOP.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_TAB_BOTTOM.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_TAB_LEFT.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_TAB_MDI_BTN-NEW.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_TAB_RIGHT.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_TAB_TOP.PNG
COL_Scrum.wdg
FEN_Planification_des_taches.wdw
ACTUALISER16X16.PNG
PLANIFICATION_48_1.ICO
FEN_Activite_Equipe.wdw
ACTIVITEEQUIPE_48_1.ICO
FEN_menu.wdw
ACTUALISER.PNG
ATTENTE.PNG
BDD.PNG
CALENDRIER.PNG
CALENDRIER_32_5.PNG
CRITERES_ETAT_32_5.PNG
CRITÈRE_COMPOSANT_32_5.PNG
DRAPEAU1.PNG
DRAPEAU_32_5.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_RIBBON_BG.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_RIBBON_SEPAR.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_RIBBON_TAB.PNG
GRAPHE.PNG
GRAPHE1.PNG
GRAPH_32_5.PNG
LISTE.PNG
LISTETEST.PNG
LIVRAISON.PNG
LOUPE.PNG
MESSAGE_32_5.PNG
PLANNING.PNG
PROJET_32_5.PNG
SCRUM_48_1.ICO
FEN_Synthese.wdw
FEN_User_Story_Test.wdw
USTESTS_48_1.ICO
FEN_User_Story_Message_Test.wdw
MESSAGE_48_1.ICO
FEN_User_Story_Messages.wdw
COMMENTAIRES_US_48_1.ICO
FEN_Sprint_Initialisation_V2.wdw
DRAPEAU_48_1.ICO
FEN_Projection_Equipe.wdw
GRAPH_48_1.ICO
FEN_Message_Saisie.wdw
SAISIEMESSAGE_48_1.ICO
FEN_Sprint_Liste.wdw
DATE_48_1.ICO
FEN_Sprint_Retrospective.wdw
RETROSPECTIVE_48_1.ICO
FEN_Sprint_Generer.wdw
FEN_Message_Image.wdw
IMAGE_48_1.ICO
FEN_Types_Commentaires.wdw
WS_Gestion_Erreur.wdsdl
Col_Erreur_ScrUM.wdg
FEN_Projet_Utilisateur_Ajout.wdw
UTILISATEUR_48_11.ICO
ETAT_Sprint.wde
FEN_Critere_Etat_Liste.wdw
FLS15221E.ICO
FEN_Critere_Composant_Type_Liste.wdw
FLS15221B.ICO
FEN_Critere_Etat_Maj.wdw
FLS15221E1.ICO
FEN_Critere_Composant_Type_Maj.wdw
FLS15221B1.ICO
FEN_Critère_Acceptation_UserStorie_Liste.wdw
COPIE_28_1.PNG
FLS01610_28_1.PNG
FLS01621_28_1.PNG
FLS02204_48_1.ICO
GABARITS\WD\230 SPATIUMN\SPATIUMN_SPLITER_GRIP_H.PNG
RÉDACTION_EN_COURS_24_1.PNG
FEN_Critère_Acceptation_UserStorie_Maj.wdw
FEN_CritereAccept_Composant_Etat_Maj.wdw
JOUR_48_1.ICO
FEN_Process.wdw
ClProcess_Metier_Intervenant.WDC
ClProcess_Metier_Intervenant_Operateur.WDC
ClProcess_Metier_Intervenant_Manu.WDC
ClProcess_Metier_Intervenant_Attente.WDC
ClProcess_Metier_Intervenant_Condition.WDC
ClProcess_Metier_Intervenant_SousProcess.WDC
ClProcess_Metier_Axe.WDC
ClProcess_Metier.WDC
ClProcess_Metier_Intervenant_Auto.WDC
ClProcess_Metier_Intervenant_AvecUS.WDC
FEN_CritereAccept_Assoc_Maj.wdw
ClObjDB.WDC
FI_Process.wdw
FEN_Process_Ajout_Intervenant_v2.wdw
ClProjet.WDC
ClUserStory.WDC
FEN_User_Story_Detail_v2.wdw
GABARITS\WD\230 SPATIUMN\SPATIUMN_CALENDAR_NEXT.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_CALENDAR_PREVIOUS.PNG
SORTIE.PNG
ClUsr.WDC
ClTache.WDC
ClApp.wdc
Col_Test.wdg
ClSprint.WDC
FEN_Saisie_tache_rapide.wdw
FI_MesBrouillons.wdw
FEN_Developpements_Prevus_v2.wdw
TABLEAUPROJET_48_1.ICO
ClCritereAccept.WDC
ClCritereAccept_Composant.WDC
FEN_Projet_Saisie_V2.wdw
SAISIEPROJET_48_1.ICO
FEN_Visualisation_d_un_critère_d_acceptation.wdw
FI_Taches_a_faire.wdw
FI_MesTaches.wdw
FI_MesTestsUnitaires.wdw
FEN_User_storie_a_faire_tester.wdw
FEN_Tache_Detail_V2_old.wdw
DETAIL_48_1.ICO
FI_MesTestsFonctionnels.wdw
FEN_Retour_de_tests_d_une_user_story.wdw
FEN_User_Story_Liste_v2.wdw
SAISIEUS_48_1.ICO
FEN_Sel_UserStory.wdw
FI_MesProjetsEnCours_v2.wdw
DRAPEAU.PNG
ETAT_Avancement_Projet_V2.wde
ClHistorique.wdc
ClSchem_Inter_SousProcess.WDC
ClSchem_Inter_Operateur.WDC
ClSchem.wdc
ClSchem_Axe.wdc
ClSchem_Inter.wdc
ClSchem_Inter_Attente.WDC
ClSchem_Inter_Auto.WDC
ClSchem_Inter_Condition.WDC
ClSchem_Inter_Manu.WDC
FI_MesCritèresAControler.wdw
ClDessine_Fen_Schem.wdc
FEN_Process_v2.wdw
FI_Process_v2.wdw
FEN_Process_Ajout_Intervenant.wdw
ClDessine_Fen_Schem_Inter.wdc
ClDessine_Fen_Schem_Inter_Action_automatique.wdc
ClDessine_Fen_Schem_Inter_Action_manuelle.wdc
ClDessine_Fen_Schem_Inter_Action_par_intervenant.wdc
ClDessine_Fen_Schem_Inter_Attente.wdc
ClDessine_Fen_Schem_Inter_Condition.wdc
ClDessine_Fen_Schem_Inter_Sous_process.wdc
ETAT_PrépaReuDemo.wde
FEN_LIsteUsDeIntervenant.wdw
FEN_Plannification_des_projets.wdw
FI_CotationsAFaire.wdw
FEN_Temps_de_réponse.wdw
FEN_Analyse_de_l_état_des_taches_non_finies.wdw
FEN_Sync_Trello.wdw
COL_Charge_UI.wdg
FI_Taches_suspendues.wdw
FEN_Suspendre_la_tache.wdw
ClMessage.wdc
FI_MesMessages.wdw
FEN_Evolution_de_la_charge_d_un_projet.wdw
FEN_ExportData.wdw
FI_Discussion_V2.wdw
FLECHE_512_1.PNG
GABARITS\WD\230 SPATIUMN\SPATIUMN_BREAK.PNG
ClEpic.wdc
FEN_Cotations_à_faire.wdw
FI_InfoPrj.wdw
FEN_Affiche_recherche.wdw
FEN_Liste_des_taches_en_cours.wdw
FEN_Taches_suspendues.wdw
FEN_Analyse_de_l_anticipation_des_taches.wdw
GRAPHE.ICO
COL_Graphes.wdg
ClTrello_req.wdc
FEN_Communication_livraison_tests.wdw
WDFAA_1\WinDevMessageBox.wdw
WDFAA_1\WDMSGBOX-ERROR.PNG
WDFAA_1\WDMSGBOX-INFO.PNG
WDFAA_1\WDMSGBOX-QUESTION.PNG
WDFAA_1\WinDevDialogBox.wdw
FEN_User_Story_Saisie.wdw
ScrUM.wdy
Gabarits\WD\230 Spatiumn\Spatiumn.wdy
Gabarits\WD\230 Spatiumn\SPATIUMN_BANNER_BOTTOM.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BG_SHEET.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BG_SHEET_HOVER.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BG_SHEET_SELECT.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_APP_BACK.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_BRW.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_GALLERY_CLOSE.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_GALLERY_NEXT.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_GALLERY_PREVIOUS.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_MEDIA_CENTER.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_MEDIA_LEFT.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_MEDIA_OK.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_MEDIA_RIGHT.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_MENU3.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_SYST_CLOSE.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_SYST_INCREASE.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_SYST_MINIMIZE.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_SYST_UMC.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_BTN_TOOL.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_EDT_READONLY.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_FRAME.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_LIB_MEDIA.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_APPLY_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_BROWSE_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_BRWFIRST_V_24_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_BRWFORWARD_V_24_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_BRWLAST_V_24_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_BRWNEXT_V_24_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_CANCEL_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_COPY_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_CUT_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_DETAIL_16_2.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_DETAIL_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_HELP_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_HOME_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_IMPORT_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_LINK_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_LOGOFF_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_NAVIGFORWARD_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_NAVIGNEXT_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_OPEN_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_PARENTFOLDER_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_PASTE_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_PERIODNEXT_24_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_PERIODPREVIOUS_24_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_PLANEFORWARD_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_REDO_24_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_REFRESH_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_REPAIR_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_CANCEL.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_DELETE.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_LIST.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_MODIFY.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_NEW.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_OK.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_OPEN.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_PREVIEW.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_PRINT.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_SAVE_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_SEARCH_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_SYST_MAXIMISE_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_SYST_MINIMIZE_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_SYST_RESTORE_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_SYST_UMC_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_TRAD_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PICT_VISIONPLUS_16_5.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PROGBAR_C_BCKGRD.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PROGBAR_C_BORDER.SVG
Gabarits\WD\230 Spatiumn\SPATIUMN_PROGBAR_C_CENTER.SVG
Gabarits\WD\230 Spatiumn\SPATIUMN_PROGBAR_C_CENTER2.SVG
Gabarits\WD\230 Spatiumn\SPATIUMN_PROGBAR_V_ACTIV.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_PROGBAR_V_BG.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_SELECT_2.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_SIDE_LIGHT.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_SLD_BCKGRD.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_SLD_CURSOR.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_SLD_V_BCKGRD.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_SLD_V_CURSOR.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_SPLITER_GRIP_V.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_SPLITTER_BG.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_TABLE_COLPICT_2.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_TABLE_COLTITLE.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_TAB_MDI_BOTTOM.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_TAB_MDI_LEFT.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_TAB_MDI_RIGHT.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_TAB_MDI_TOP.PNG
Gabarits\WD\230 Spatiumn\SPATIUMN_TAB_TOP_BG.PNG
