#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ClZF_GenEtat
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x14a47f090181627e
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ClZF_GenEtat est une Classe,abstraite
      	hérite de ClZF_GenEltWD
      fin
      
      
      STR_ProtoChamps est une structure
      	sNom		est une chaîne
      	sLibelle	est une chaîne
      	sSource		est une chaîne
      	nNumCol		est un entier
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1487453453595861630
     type_code : 27
     code : |1-
      procédure Constructeur(oClasseGen est un ClZF_GenCodeFic)
      Ancêtre.Constructeur(oClasseGen)
     type : 589824
   -
     name : Destructeur
     procedure_id : 1487453453595927166
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : sCommenteCode
     procedure_id : 1487453453595992702
     type_code : 12
     code : |1-
      procédure PROTÉGÉ sCommenteCode(stProto est un STR_ProtoChamps)<metier>:chaine
      
      sCode_P	est une chaîne
      sRetour	est une chaîne
      sLigne	est une chaîne
      
      sCode_P = "A faire : " + rc
      sCode_P += "Libellé : " + stProto.sLibelle + rc
      pour chaque chaine sLigne de sCode_P separee par rc
      	sRetour += [rc] + "// " + sLigne
      FIN
      
      
      sRetour += [RC] + [
      	MoiMême..Libellé		= "[%stProto.sLibelle%]"
      ]
      //si stProto.sSource <> "" ALORS
      //	sRetour += [RC] + [
      //		MoiMême..LiaisonFichier	= ":[%stProto.sSource%]"
      //		]
      //FIN
      
      
      renvoyer sRetour
     type : 458752
   -
     name : sNomEtat
     procedure_id : 1487453453596123774
     type_code : 12
     code : |1+
      PROCÉDURE ABSTRAITE sNomEtat():chaîne
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x14a47f0a018864d0
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
